<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Bye bye Prism. Welcome Chroma. I just learnt that from version 0.28 Hugo comes with a built-in syntax highlighter called Chroma.
It supports syntax highlighting with GitHub flavoured code fences!
This is more than great!
Because of this I could quickly get rid of a bit bulky Prism JS syntax highlighter.
Enable Chroma Start by choosing your Chrome style from gallery available at https://help.farbox.com/pygments.html
Then generate a css file:'>

<meta property='og:title' content='Syntax Highlighting in Hugo • kowalcj0'>
<meta property='og:description' content='Bye bye Prism. Welcome Chroma. I just learnt that from version 0.28 Hugo comes with a built-in syntax highlighter called Chroma.
It supports syntax highlighting with GitHub flavoured code fences!
This is more than great!
Because of this I could quickly get rid of a bit bulky Prism JS syntax highlighter.
Enable Chroma Start by choosing your Chrome style from gallery available at https://help.farbox.com/pygments.html
Then generate a css file:'>
<meta property='og:url' content='https://kowalcj0.github.io/post/2018/syntax-highlighting-in-hugo/'>
<meta property='og:site_name' content='kowalcj0'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='hugo'><meta property='article:tag' content='syntax'><meta property='article:published_time' content='2018-01-27T22:28:50&#43;01:00'/><meta property='article:modified_time' content='2018-01-27T22:28:50&#43;01:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.35" />

  <title>Syntax Highlighting in Hugo • kowalcj0</title>
  <link rel='canonical' href='https://kowalcj0.github.io/post/2018/syntax-highlighting-in-hugo/'>
  
  
  <link rel='icon' href='/img/favicon144.ico'>
<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'><link rel='stylesheet' href='/css/syntax.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='https://github.com/kowalcj0/kowalcj0.github.io'>Repo</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>kowalcj0</p>
          
          <p class='site-description subtitle'>notes, scribbles, thoughts etc.</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Syntax Highlighting in Hugo</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-01-27T22:28:50&#43;01:00'>2018-01-27</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h2 id="bye-bye-prism-welcome-chroma">Bye bye Prism. Welcome Chroma.</h2>

<p>I just learnt that from version 0.28 Hugo comes with a built-in syntax
highlighter called <a href="https://gohugo.io/content-management/syntax-highlighting/" target="_blank">Chroma</a>.</p>

<p>It supports syntax highlighting with GitHub flavoured code fences!<br />
This is more than great!<br />
Because of this I could quickly get rid of a bit bulky <a href="http://prismjs.com/" target="_blank">Prism</a> JS syntax highlighter.</p>

<h1 id="enable-chroma">Enable Chroma</h1>

<p>Start by choosing your Chrome style from gallery available at <a href="https://help.farbox.com/pygments.html" target="_blank">https://help.farbox.com/pygments.html</a></p>

<p>Then generate a <code>css</code> file:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo gen chromastyles --style<span class="o">=</span>pastie &gt; static/css/syntax.css</code></pre></div>
<p>And finally modify your <code>config.toml</code></p>
<div class="highlight"><pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">pygmentsUseClasses</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">pygmentsUseClassic</span> <span class="p">=</span> <span class="kc">false</span>
<span class="nx">pygmentsCodefences</span> <span class="p">=</span> <span class="kc">true</span>

<span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">assets</span><span class="p">]</span>
<span class="nx">customCSS</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;css/syntax.css&#34;</span><span class="p">]</span></code></pre></div>
<p><em>NOTE:</em></p>

<ul>
<li>Setting <code>pygmentsUseClassic</code> to <code>false</code> will disable old and slower <code>Pygments</code></li>
</ul>

<h1 id="chroma-vs-github-fences">Chroma vs Github fences</h1>

<h2 id="chroma">Chroma</h2>

<p>Among quite a few syntax highlighting configuration options <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> <code>Chroma</code> has
two very handy ones:</p>

<ul>
<li>highlight specific lines and/or ranges</li>
<li>start line counter from any number</li>
</ul>

<p><em>NOTE:</em><br />
In order to force Hugo to correctly render the example snippet below, I placed
a space &ldquo; &rdquo; between first two curly braces <code>{{</code> and lower than sign <code>&lt;</code> in the
first and the last line of the snippet.</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">{{ <span class="p">&lt;</span> <span class="nt">highlight</span> <span class="na">python</span> <span class="err">&#34;</span><span class="na">linenos</span><span class="o">=</span><span class="s">table,hl_lines=1</span> <span class="na">4-5</span><span class="err">,</span><span class="na">linenostart</span><span class="o">=</span><span class="s">99&#34;</span> <span class="p"></span><span class="p">&gt;</span>}}
from time import time

def since_epoch() -&gt; float :
    # some comment
    return time.time()
{{ <span class="p">&lt;</span> <span class="p">/</span> <span class="nt">highlight</span> <span class="p">&gt;</span>}}</code></pre></div>
<p>Here&rsquo;s how this snippet renders:<br />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="hl"><span class="lnt">99</span></span><span class="lnt">100</span><span class="lnt">101</span><span class="hl"><span class="lnt">102</span></span><span class="hl"><span class="lnt">103</span></span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="hl"><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
</span>
<span class="k">def</span> <span class="nf">since_epoch</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="p">:</span>
<span class="hl">    <span class="c1"># some comment</span>
</span><span class="hl">    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span></span></code></pre></td></tr></table>
</div>
</div></p>

<h2 id="github-fences">Github fences</h2>

<p>Below is a sample <code>python</code> snippet surrounded with regular Github fences:<br />
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="s">```python</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">rettt</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="p">:</span>
    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="s">```</span></code></pre></div></p>

<p>and here&rsquo;s how it looks like after rendering:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">rettt</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="p">:</span>
    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span></code></pre></div><div class="footnotes">

<hr />

<ol>
<li id="fn:1">more info on <a href="https://gohugo.io/content-management/syntax-highlighting/#configure-syntax-hightlighter" target="_blank">official doc page</a>.<br />
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/random'>Random</a>, <a class='category' href='/categories/learning'>Learning</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/hugo'>Hugo</a>, <a class='tag' href='/tags/syntax'>Syntax</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/post/2018/mutillidae-ii-part-1/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Learning web app secuiry with OWASP Mutillidae II - part 1</a>
    </div><div class='next-entry'>
      <a href='/post/2018/human-condition-i-no-greater-love/'>
        <span class='screen-reader'>Next post: </span>The Human Condition I: No Greater Love<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/kowalcj0' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/januszkowalczyk' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 kowalcj0 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script></body>

</html>

