<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Ratings &amp; further reading  IMDb 8.6 / 10 Rotten Tomatoes 89% - avg. rating 7.7 / 10 Wikipedia  Runtime: 208 minutes
Plot  A Japanese pacifist, unable to face the dire consequences of conscientious objection, is transformed by his attempts to compromise with the demands of war-time Japan. 1
 My few cents What I like about this movie:
 how barren lands of Manchuria turned into somehow beautiful landscapes is that the director with his camera managed not to be an obstrustive and unwanted actor inner strugle of the main character emotions  It&rsquo;s great movie and in my opinion it deserves 9 out of 10 points.'>

<meta property='og:title' content='The Human Condition I: No Greater Love • kowalcj0'>
<meta property='og:description' content='Ratings &amp; further reading  IMDb 8.6 / 10 Rotten Tomatoes 89% - avg. rating 7.7 / 10 Wikipedia  Runtime: 208 minutes
Plot  A Japanese pacifist, unable to face the dire consequences of conscientious objection, is transformed by his attempts to compromise with the demands of war-time Japan. 1
 My few cents What I like about this movie:
 how barren lands of Manchuria turned into somehow beautiful landscapes is that the director with his camera managed not to be an obstrustive and unwanted actor inner strugle of the main character emotions  It&rsquo;s great movie and in my opinion it deserves 9 out of 10 points.'>
<meta property='og:url' content='https://kowalcj0.github.io/post/2017/human-condition-i-no-greater-love/'>
<meta property='og:site_name' content='kowalcj0'>
<meta property='og:type' content='article'><meta property='og:image' content='https://kowalcj0.github.io/img/2017/004/human_condition_i_-_its_the_woman_that_men_love.jpg'><meta property='article:section' content='Post'><meta property='article:tag' content='japanese'><meta property='article:tag' content='kobayashi'><meta property='article:tag' content='drama'><meta property='article:tag' content='war'><meta property='article:tag' content='1959'><meta property='article:tag' content='criterion collection'><meta property='article:published_time' content='2018-01-29T10:40:50&#43;01:00'/><meta property='article:modified_time' content='2018-01-29T10:40:50&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://kowalcj0.github.io/img/2017/004/human_condition_i_-_its_the_woman_that_men_love.jpg'><meta property='twitter:image:alt' content='Being a wife is a profession. But it&rsquo;s the woman than men love.'>

<meta name="generator" content="Hugo 0.34" />

  <title>The Human Condition I: No Greater Love • kowalcj0</title>
  <link rel='canonical' href='https://kowalcj0.github.io/post/2017/human-condition-i-no-greater-love/'>
  
  
  <link rel='icon' href='/img/favicon144.ico'>
<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'><link rel='stylesheet' href='/css/syntax.css'>
</head>


<body class='page type-post hasCover'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='https://github.com/kowalcj0/kowalcj0.github.io'>Repo</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>kowalcj0</p>
          
          <p class='site-description subtitle'>notes, scribbles, thoughts etc.</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>The Human Condition I: No Greater Love</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-01-29T10:40:50&#43;01:00'>2018-01-29</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

    <div class='entry-cover-container'>
  <figure class='entry-cover cover-full'>
    <img src='/img/2017/004/human_condition_i_-_its_the_woman_that_men_love.jpg' alt='Being a wife is a profession. But it&rsquo;s the woman than men love.'/>
    
      
      <figcaption>
        <span>Being a wife is a profession. But it&rsquo;s the woman than men love.</span>
      </figcaption>
      
    
  </figure>
</div>
    

    <div class='entry-content'>
  

<h3 id="ratings-further-reading">Ratings &amp; further reading</h3>

<ul>
<li><a href="http://www.imdb.com/title/tt0053114/" target="_blank">IMDb</a>  8.6 / 10</li>
<li><a href="https://www.rottentomatoes.com/m/ningen_no_joken_i/" target="_blank">Rotten Tomatoes</a> 89% - avg. rating 7.7 / 10</li>
<li><a href="https://en.wikipedia.org/wiki/The_Human_Condition_(film_series)#No_Greater_Love" target="_blank">Wikipedia</a></li>
</ul>

<p>Runtime: 208 minutes</p>

<h3 id="plot">Plot</h3>

<blockquote>
<p>A Japanese pacifist, unable to face the dire consequences of conscientious
objection, is transformed by his attempts to compromise with the demands of
war-time Japan. <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>
</blockquote>

<h3 id="my-few-cents">My few cents</h3>

<p>What I like about this movie:</p>

<ul>
<li>how barren lands of Manchuria turned into somehow beautiful landscapes</li>
<li>is that the director with his camera managed not to be an obstrustive and unwanted actor</li>
<li>inner strugle of the main character</li>
<li>emotions</li>
</ul>

<p>It&rsquo;s great movie and in my opinion it deserves 9 out of 10 points.</p>

<h3 id="favourite-scenes">Favourite scenes</h3>

<p>My three favourite scenes are towards the end of the movie:</p>

<ul>
<li>the one with the snow
<video width="100%" autoplay loop itemscope itemtype="http://schema.org/VideoObject">
    <source src="/img/2017/004/human_condition_i_-_snow.webm" type="video/webm" />
    Your browser does not support the video tag.
</video>
</li>
<li>when Kaji&rsquo;s wife Michiko, prevent him from releasing the prisoners</li>
<li>the one with prisoners execution and an epic intro when Kaji stands by a hastily made grave
<video width="100%" autoplay loop itemscope itemtype="http://schema.org/VideoObject">
    <source src="/img/2017/004/human_condition_i_-_grave_scene.webm" type="video/webm" />
    Your browser does not support the video tag.
</video>
</li>
</ul>

<h3 id="favourite-shots">Favourite shots</h3>

<div class="gallery" itemscope itemtype="http://schema.org/ImageGallery">

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/2017/004/human_condition_i_-_happiness.jpg" data-size="1920x800" itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/2017/004/human_condition_i_-_happiness-thumb.jpg"
            alt="Happiness"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Happiness
        
        </p>
        
    </figcaption>
    
</figure>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/2017/004/human_condition_i_-_space.jpg" data-size="1920x800" itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/2017/004/human_condition_i_-_space-thumb.jpg"
            alt="Space between us"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Space between us
        
        </p>
        
    </figcaption>
    
</figure>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/2017/004/human_condition_i_-_the_towers.jpg" data-size="1920x800" itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/2017/004/human_condition_i_-_the_towers-thumb.jpg"
            alt="The Towers"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        The Towers
        
        </p>
        
    </figcaption>
    
</figure>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/2017/004/human_condition_i_-_two_hours.jpg" data-size="1920x800" itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/2017/004/human_condition_i_-_two_hours-thumb.jpg"
            alt="I give you two hours"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        I give you two hours
        
        </p>
        
    </figcaption>
    
</figure>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/2017/004/human_condition_i_-_wet_the_blade.jpg" data-size="1920x800" itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/2017/004/human_condition_i_-_wet_the_blade-thumb.jpg"
            alt="Wet the blade"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        Wet the blade
        
        </p>
        
    </figcaption>
    
</figure>

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/2017/004/human_condition_i_-_its_the_woman_that_men_love.jpg" data-size="2048x1152" itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/2017/004/human_condition_i_-_its_the_woman_that_men_love-thumb.jpg"
            alt="It&#39;s the woman that men love"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        It&#39;s the woman that men love
        
        </p>
        
    </figcaption>
    
</figure>


<div class="title"></div>
</div>
<link rel="stylesheet" href="/css/pswp-gallery.css" />


<p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha256-rlldBDOCxqXAE1fRopHG2SqpgWisq17/3Oleo+1CBKo=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha256-kQW7k22C0skJMSPxgEI2VHR0LPHeygi8SRYNvV/DB2w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha256-iG1tiE5xJSJQhKdeOW4cPiSy+RTrnRKjjjrVQ0hexug=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha256-XvSk6Opq7XZ8oUcx213MtikXtbl5bbe4Q9tr4+NJBCg=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/js/pswp-init.js"></script>

</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://www.imdb.com/title/tt0053114/" target="_blank">IMDb</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/movies'>Movies</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/japanese'>Japanese</a>, <a class='tag' href='/tags/kobayashi'>Kobayashi</a>, <a class='tag' href='/tags/drama'>Drama</a>, <a class='tag' href='/tags/war'>War</a>, <a class='tag' href='/tags/1959'>1959</a>, <a class='tag' href='/tags/criterion-collection'>criterion collection</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/post/2017/syntax-highlighting-in-hugo/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Syntax Highlighting in Hugo</a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/kowalcj0' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/januszkowalczyk' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 kowalcj0 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

