<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Notes from a video course'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Ethical Hacking - Denial of Service - notes • Home'>
<meta property='og:description' content='Notes from a video course'>
<meta property='og:url' content='https://kowalcj0.github.io/2018/04/23/ethical-hacking-denial-of-service-attacks/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='og:image' content='https://kowalcj0.github.io/img/2018/004/ethical-hacking-wikimedia.jpg'><meta property='article:section' content='2018'><meta property='article:tag' content='notes'><meta property='article:tag' content='security'><meta property='article:tag' content='ethical hacking'><meta property='article:tag' content='pentesting'><meta property='article:tag' content='DoS'><meta property='article:published_time' content='2018-04-23T19:19:15&#43;01:00'/><meta property='article:modified_time' content='2018-04-23T19:19:15&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://kowalcj0.github.io/img/2018/004/ethical-hacking-wikimedia.jpg'><meta property='twitter:image:alt' content='Source: wikimedia.org'>

<meta name="generator" content="Hugo 0.90.1" />

  <title>Ethical Hacking - Denial of Service - notes • Home</title>
  <link rel='canonical' href='https://kowalcj0.github.io/2018/04/23/ethical-hacking-denial-of-service-attacks/'>
  
  
  <link rel='icon' href='/img/favicon144.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/syntax.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-2018 has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/img/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Free yourself, help to free me, free us
      </a>
    </h2>
    <div class='desc'>
    notes, scribbles, thoughts etc.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/categories/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/categories/food/' style='font-size:1em'>food</a>
      </li><li>
        <a href='/categories/general/' style='font-size:1.1578947368421053em'>general</a>
      </li><li>
        <a href='/categories/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/categories/learning/' style='font-size:1.368421052631579em'>learning</a>
      </li><li>
        <a href='/categories/movies/' style='font-size:1em'>movies</a>
      </li><li>
        <a href='/categories/photography/' style='font-size:1.1052631578947367em'>photography</a>
      </li><li>
        <a href='/categories/programming/' style='font-size:1.2105263157894737em'>programming</a>
      </li><li>
        <a href='/categories/security/' style='font-size:1.4736842105263157em'>security</a>
      </li><li>
        <a href='/categories/testing/' style='font-size:1.4736842105263157em'>testing</a>
      </li><li>
        <a href='/categories/unix/' style='font-size:2em'>unix</a>
      </li><li>
        <a href='/categories/web/' style='font-size:1.0526315789473684em'>web</a>
      </li><li>
        <a href='/categories/wordpress/' style='font-size:1.7894736842105263em'>wordpress</a>
      </li></ul>
</div>


</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/1959/' style='font-size:1em'>1959</a>
      </li><li>
        <a href='/tags/accessibility/' style='font-size:1.2em'>accessibility</a>
      </li><li>
        <a href='/tags/afwall/' style='font-size:1em'>afwall</a>
      </li><li>
        <a href='/tags/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/tags/apt/' style='font-size:1em'>apt</a>
      </li><li>
        <a href='/tags/articles/' style='font-size:1em'>articles</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1em'>aws</a>
      </li><li>
        <a href='/tags/bash/' style='font-size:1em'>bash</a>
      </li><li>
        <a href='/tags/bdd/' style='font-size:1em'>bdd</a>
      </li><li>
        <a href='/tags/bios/' style='font-size:1.0666666666666667em'>bios</a>
      </li><li>
        <a href='/tags/bof/' style='font-size:1em'>BoF</a>
      </li><li>
        <a href='/tags/books/' style='font-size:1em'>books</a>
      </li><li>
        <a href='/tags/castnow/' style='font-size:1em'>castnow</a>
      </li><li>
        <a href='/tags/chromium/' style='font-size:1em'>chromium</a>
      </li><li>
        <a href='/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/tags/codecs/' style='font-size:1em'>codecs</a>
      </li><li>
        <a href='/tags/conference/' style='font-size:1em'>conference</a>
      </li><li>
        <a href='/tags/convert/' style='font-size:1em'>convert</a>
      </li><li>
        <a href='/tags/criterion-collection/' style='font-size:1em'>criterion collection</a>
      </li><li>
        <a href='/tags/cytaty/' style='font-size:1em'>cytaty</a>
      </li><li>
        <a href='/tags/dbus/' style='font-size:1em'>dbus</a>
      </li><li>
        <a href='/tags/digikam/' style='font-size:1em'>digikam</a>
      </li><li>
        <a href='/tags/dng/' style='font-size:1em'>dng</a>
      </li><li>
        <a href='/tags/dos/' style='font-size:1em'>DoS</a>
      </li><li>
        <a href='/tags/drama/' style='font-size:1em'>drama</a>
      </li><li>
        <a href='/tags/driver/' style='font-size:1em'>driver</a>
      </li><li>
        <a href='/tags/enumeration/' style='font-size:1em'>enumeration</a>
      </li><li>
        <a href='/tags/ethical-hacking/' style='font-size:1.4em'>ethical hacking</a>
      </li><li>
        <a href='/tags/fedora/' style='font-size:1em'>fedora</a>
      </li><li>
        <a href='/tags/ffmpeg/' style='font-size:1.0666666666666667em'>ffmpeg</a>
      </li><li>
        <a href='/tags/firewall/' style='font-size:1em'>firewall</a>
      </li><li>
        <a href='/tags/freebsd/' style='font-size:1.1333333333333333em'>freebsd</a>
      </li><li>
        <a href='/tags/freenas/' style='font-size:1em'>freenas</a>
      </li><li>
        <a href='/tags/fun/' style='font-size:1em'>fun</a>
      </li><li>
        <a href='/tags/gee/' style='font-size:1.0666666666666667em'>gee</a>
      </li><li>
        <a href='/tags/gherkin/' style='font-size:1em'>gherkin</a>
      </li><li>
        <a href='/tags/gnome/' style='font-size:1em'>gnome</a>
      </li><li>
        <a href='/tags/grub/' style='font-size:1em'>grub</a>
      </li><li>
        <a href='/tags/gsconnect/' style='font-size:1em'>gsconnect</a>
      </li><li>
        <a href='/tags/heroku/' style='font-size:1.1333333333333333em'>heroku</a>
      </li><li>
        <a href='/tags/intel/' style='font-size:1em'>intel</a>
      </li><li>
        <a href='/tags/ios/' style='font-size:1em'>iOS</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1em'>iptables</a>
      </li><li>
        <a href='/tags/jail/' style='font-size:1em'>jail</a>
      </li><li>
        <a href='/tags/japanese/' style='font-size:1em'>japanese</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1.1333333333333333em'>java</a>
      </li><li>
        <a href='/tags/jbehvae/' style='font-size:1em'>jbehvae</a>
      </li><li>
        <a href='/tags/jmeter/' style='font-size:1.1333333333333333em'>jmeter</a>
      </li><li>
        <a href='/tags/kindle/' style='font-size:1em'>kindle</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:2em'>linux</a>
      </li><li>
        <a href='/tags/logrotate/' style='font-size:1em'>logrotate</a>
      </li><li>
        <a href='/tags/mobile/' style='font-size:1em'>mobile</a>
      </li><li>
        <a href='/tags/mongodb/' style='font-size:1em'>mongodb</a>
      </li><li>
        <a href='/tags/movies/' style='font-size:1em'>movies</a>
      </li><li>
        <a href='/tags/mpd/' style='font-size:1em'>mpd</a>
      </li><li>
        <a href='/tags/mpv/' style='font-size:1em'>mpv</a>
      </li><li>
        <a href='/tags/mutillidae/' style='font-size:1em'>mutillidae</a>
      </li><li>
        <a href='/tags/mvn/' style='font-size:1em'>mvn</a>
      </li><li>
        <a href='/tags/nef/' style='font-size:1em'>nef</a>
      </li><li>
        <a href='/tags/nodejs/' style='font-size:1.1333333333333333em'>nodejs</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.4em'>notes</a>
      </li><li>
        <a href='/tags/nvidia/' style='font-size:1em'>nvidia</a>
      </li><li>
        <a href='/tags/owasp/' style='font-size:1em'>owasp</a>
      </li><li>
        <a href='/tags/pa11y/' style='font-size:1.2em'>pa11y</a>
      </li><li>
        <a href='/tags/pentesting/' style='font-size:1.4666666666666668em'>pentesting</a>
      </li><li>
        <a href='/tags/photoprism/' style='font-size:1em'>photoprism</a>
      </li><li>
        <a href='/tags/pidgin/' style='font-size:1em'>pidgin</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.3333333333333333em'>python</a>
      </li><li>
        <a href='/tags/qt/' style='font-size:1em'>qt</a>
      </li><li>
        <a href='/tags/quotes/' style='font-size:1em'>quotes</a>
      </li><li>
        <a href='/tags/raw/' style='font-size:1em'>raw</a>
      </li><li>
        <a href='/tags/root/' style='font-size:1em'>root</a>
      </li><li>
        <a href='/tags/rss/' style='font-size:1em'>rss</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1.4666666666666668em'>security</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>selenium</a>
      </li><li>
        <a href='/tags/seo/' style='font-size:1em'>seo</a>
      </li><li>
        <a href='/tags/signal/' style='font-size:1em'>signal</a>
      </li><li>
        <a href='/tags/sipe/' style='font-size:1em'>sipe</a>
      </li><li>
        <a href='/tags/smoothie/' style='font-size:1em'>smoothie</a>
      </li><li>
        <a href='/tags/sniffers/' style='font-size:1em'>sniffers</a>
      </li><li>
        <a href='/tags/sqlcipher/' style='font-size:1em'>sqlcipher</a>
      </li><li>
        <a href='/tags/sqlie/' style='font-size:1em'>sqlie</a>
      </li><li>
        <a href='/tags/syntax/' style='font-size:1em'>syntax</a>
      </li><li>
        <a href='/tags/tcpdump/' style='font-size:1em'>tcpdump</a>
      </li><li>
        <a href='/tags/testng/' style='font-size:1em'>testng</a>
      </li><li>
        <a href='/tags/truenas/' style='font-size:1em'>truenas</a>
      </li><li>
        <a href='/tags/trunas/' style='font-size:1em'>trunas</a>
      </li><li>
        <a href='/tags/vagrant/' style='font-size:1em'>vagrant</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.0666666666666667em'>vim</a>
      </li><li>
        <a href='/tags/vlc/' style='font-size:1em'>vlc</a>
      </li><li>
        <a href='/tags/war/' style='font-size:1em'>war</a>
      </li><li>
        <a href='/tags/wayland/' style='font-size:1em'>wayland</a>
      </li><li>
        <a href='/tags/wifi/' style='font-size:1em'>wifi</a>
      </li><li>
        <a href='/tags/x11/' style='font-size:1em'>X11</a>
      </li><li>
        <a href='/tags/xbindkeys/' style='font-size:1em'>xbindkeys</a>
      </li><li>
        <a href='/tags/zfs/' style='font-size:1em'>zfs</a>
      </li><li>
        <a href='/tags/zip/' style='font-size:1em'>zip</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/general/articles/'>Articles</a>
      </li><li class='item'>
        <a href='/general/books/'>Books</a>
      </li><li class='item'>
        <a href='/general/movies/'>Movies</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/2018/'>2018</a></li><li><span>Ethical Hacking - Denial of Service - notes</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>notes, scribbles, thoughts etc.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Ethical Hacking - Denial of Service - notes</h1>
      
<p class='desc'>Notes from a video course</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-04-23T19:19:15&#43;01:00'>2018-04-23</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-wide'>
    <img src='/img/2018/004/ethical-hacking-wikimedia.jpg' alt='Source: wikimedia.org'/>
    
      
      <figcaption class='container'>
        <span>Source: <a href="https://commons.wikimedia.org/wiki/File:Ethical-hacking.jpg">wikimedia.org</a></span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>These are just my notes from the Pluralsight course: &ldquo;Ethical Hacking: Denial
of Service&rdquo; by Troy Hunt.</p>
<h1 id="http-flood-attack">HTTP flood attack <a tabindex="0" href="#http-flood-attack" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li>HTTP flood attack
<ul>
<li>it&rsquo;s a &ldquo;volumetric&rdquo; attack - they&rsquo;re normal HTTP requests</li>
<li>it can saturate web server resources (&ldquo;service request flood&rdquo;)</li>
<li>can saturate bandwidth (&ldquo;bandwidth attack&rdquo;)</li>
</ul>
</li>
<li>Attack effectives can be amplified via certain app features:
<ul>
<li>They use resources (login page, api endpoint) that takes a lot of
resources or time to process (like slow hashing function on login page)</li>
<li>requests that result in SMTP connections (sending email after registering
dummy accounts, password reset page etc)</li>
<li>long-running requests (like DB heavy requests)</li>
<li>download of large files to flood bandwidth</li>
</ul>
</li>
<li>Requests can adhere to legitimate patterns which makes defence difficult</li>
</ul>
<h1 id="tcp-attacks">TCP attacks <a tabindex="0" href="#tcp-attacks" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<p>These are the layer 4 (OSI) attacks</p>
<p>TCP handshake:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">             SYNchronize
    ----------------------------→

      SYNchronize-ACKnowlegement
SRC ←---------------------------- TRGT

            ACKnowledge
    ----------------------------→
</code></pre></div><h2 id="syn-flood-attack">SYN flood attack <a tabindex="0" href="#syn-flood-attack" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">             SYNchronize
    ----------------------------→

      SYNchronize-ACKnowlegement
SRC ←---------------------------- TRGT

    SRC does not respond with ACK
</code></pre></div><h2 id="syn-flood-attack-with-spoofed-source-ip-address">SYN flood attack with spoofed source IP address <a tabindex="0" href="#syn-flood-attack-with-spoofed-source-ip-address" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    SYNchronize (spoofed src IP address)
SRC ----------------------------→

      SYNchronize-ACKnowlegement
3rd ←---------------------------- TRGT
party
</code></pre></div><h1 id="udp-and-icmp-attacks">UDP and ICMP attacks <a tabindex="0" href="#udp-and-icmp-attacks" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li><code>UDP</code> (User Datagram Protocol)
<ul>
<li>usually it&rsquo;s a flood of UDP packets send to random ports on the target</li>
<li>the target consumes resources responding with &ldquo;destination unreachable&rdquo;
packets</li>
<li>No initial handshake means source IP can be spoofed for anonymization</li>
</ul>
</li>
<li><code>ICMP</code> (Internet Control Message Protocol)
<ul>
<li>Supports utilities such as ping using <code>echo request</code> and <code>echo replay</code></li>
<li>source IP in a ping can be forged to create a &ldquo;Smurf&rdquo; attack</li>
<li>can be used to send a &ldquo;Ping of Death&rdquo;, a large packet causing a buffer
overlow</li>
</ul>
</li>
</ul>
<h1 id="dns-amplification-attack">DNS Amplification attack <a tabindex="0" href="#dns-amplification-attack" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li>sometimes called <code>DNS Reflection</code> attack</li>
<li>attacker sends a smal request for e.g. all DNS records for particular zone
which generates a large response</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">           Small spoofed DNS request
Attacker ----------------------------→ DNS Server
                                             Large amplified response
                                          ----------------------------→ Target

</code></pre></div><h1 id="other-forms-of-amplification-attack">Other forms of amplification attack <a tabindex="0" href="#other-forms-of-amplification-attack" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li><code>SNMP</code> (Simple Network Management Protocol)
<ul>
<li>can amplify by a factor of 650x</li>
</ul>
</li>
<li><code>NTP</code> (Network Time Protocol)
<ul>
<li>can return a large resul via the <code>monlist</code> command</li>
<li>runs over UDP</li>
<li>src IP can be spoofed</li>
<li>amplification factor can be up to 206x</li>
</ul>
</li>
<li><code>SSDP</code> (Simple Service Discovery Protocol)
<ul>
<li>Attacker query home devices with <code>uPnP</code> services enabled</li>
<li>Responses are larger than the incoming request</li>
<li>src IP can be spoofed</li>
</ul>
</li>
</ul>
<h1 id="p2p-attacks">P2P Attacks <a tabindex="0" href="#p2p-attacks" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li>works in <code>DC++</code> networks</li>
<li>uses flaw in the implementation to ask p2p peers to disconnect from the
network and send requests to external target.</li>
</ul>
<h1 id="slowloris">Slowloris <a tabindex="0" href="#slowloris" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li>&ldquo;Low and slow&rdquo; attack tool
<ul>
<li>uses a low volume of trafiic to generate a slow rate</li>
</ul>
</li>
<li>Sends HTTP requests without a termination sequence
<ul>
<li>Causes website to leave the connection open</li>
<li>Resources are allocated to wait for the termination sequence</li>
</ul>
</li>
<li>Can originate from a single origin
<ul>
<li>Partial requests are sent and then resent and then resent &hellip;</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">          Uncompleted HTTP GET request
          ----------------------------→
          Uncompleted HTTP GET request
          ----------------------------→
Attacker  Uncompleted HTTP GET request    Target
          ----------------------------→
          Uncompleted HTTP GET request
          ----------------------------→
</code></pre></div><h1 id="permanent-dos-and-phlashing">Permanent DoS and Phlashing <a tabindex="0" href="#permanent-dos-and-phlashing" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li><code>PDoS</code> attack renders a device unusable, usually by replacing firmware
(flashing)</li>
<li>also referred to as &ldquo;<code>bricking</code>&rdquo;</li>
<li>exploits weaknesses in the target device (e.g. update process)</li>
</ul>
<p><strong>Interesting attacks:</strong></p>
<ul>
<li>GitHub&rsquo;s Man on the Side Attack</li>
<li>Incapsula Client&rsquo;s DDoS attack by botnet called &ldquo;<code>Cutwail</code>&quot;/&quot;<code>PushDo</code>&rdquo;</li>
</ul>
<h1 id="tools">Tools <a tabindex="0" href="#tools" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li><code>LOIC</code> a C# tool written in 2004, frequently used by <code>hacktivists</code></li>
<li><code>JS LOIC</code> JS version of Loic</li>
<li>DoSHTTP - DoS HTTP Flood DoS testing tool</li>
<li>DoS booters - tools you can rent for performing a DoS
<ul>
<li>eg. top10stressers.com, booter.xyz</li>
</ul>
</li>
<li><a href="https://loader.io" target="_blank">loader.io</a> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16" width="12" height="16"><path fill-rule="evenodd" d="M11 10h1v3c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h3v1H1v10h10v-3zM6 2l2.25 2.25L5 7.5 6.5 9l3.25-3.25L12 8V2H6z"></path></svg>
 a legit stress testing tool by SendGrid</li>
</ul>
<h1 id="defence">Defence <a tabindex="0" href="#defence" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li>do you have multiple defence types depending on the attack?</li>
<li>are you able to adapt as the attack does?</li>
<li>Can you do all this without neglecting other security imperatives?</li>
</ul>
<h2 id="discovering-the-attack-pattern">Discovering the attack pattern <a tabindex="0" href="#discovering-the-attack-pattern" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<ul>
<li>Is it a lyaer 4 (UDP, TCP, ICMP) or layer 7 (HTTP) attack?</li>
<li>What&rsquo;s the source and the target</li>
<li>are there any unique signatures like headers or target resource</li>
<li>What&rsquo;s the intent? is it definitely malicious or unitentional DDoS caused by
.e.g. misconfiguration?</li>
</ul>
<h2 id="absorbing-the-attack">Absorbing the attack <a tabindex="0" href="#absorbing-the-attack" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<p>If your <code>Capacity &gt; Attack</code> then:</p>
<p><strong>Pros:</strong></p>
<ul>
<li>No distruption for legitimate users</li>
<li>Auto-scale is simplified when using cloud services</li>
<li>Scaling buys time to determine other countermeasures</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>can be very expensive</li>
<li>may not be practical withing a short timeframe</li>
<li>may not practically feasible for a large enough attack</li>
</ul>
<h2 id="establishing-traffic-reputation">Establishing Traffic Reputation <a tabindex="0" href="#establishing-traffic-reputation" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<ul>
<li>When does normal traffic look like?
<ul>
<li>where do people come from and what do they do?</li>
</ul>
</li>
<li>How much of a deviation constitute potentially malicious traffic?</li>
<li>What layers of defence are available when repoutation thresholds are
exceeded?</li>
<li>For example:
<ul>
<li>what does a normal login process look like?</li>
<li>e.g. if user attempts more than 3 times to login, then present them
captcha or other challange</li>
<li>this won&rsquo;t stop the attack, but will prevent the site from doing a CPU or
IO sensitive work</li>
</ul>
</li>
</ul>
<h1 id="network-level-defences">Network Level Defences <a tabindex="0" href="#network-level-defences" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li>Hardware appliances
<ul>
<li>like first line of defence places before a firewall</li>
<li>firewalls</li>
<li><code>IPS</code> - Intrusion Prevention System</li>
<li><code>SLB</code> - Software Load Balancer</li>
<li><code>WAF</code> - Web Application Firewall</li>
</ul>
</li>
<li>Layer 4 countermeasures
<ul>
<li>Disable all unused ports</li>
<li>block unnecessary protocols (i.e. <code>ICMP</code>)</li>
<li>Filter ingress traffic
<ul>
<li>Repotation bsased blocking</li>
</ul>
</li>
<li>Implemented &ldquo;blackholing&rdquo; or &ldquo;tarpitting&rdquo;
<ul>
<li>Terminate traffic upstream of the origin server</li>
<li>No response is sent, the traffic just &ldquo;disappears&rdquo;</li>
<li>can route traffic to a different segment of network for further
analysis.</li>
</ul>
</li>
<li>This only works if the network isn&rsquo;t saturated with data</li>
</ul>
</li>
<li><code>Anycast</code>
<ul>
<li>network addressing and routing methodology, in which you can stand up a
single IP address and then depending on where the traffic originates
from route it to the nearest possible node. So from the outside world
your service is available via only 1 IP address.</li>
</ul>
</li>
</ul>
<h1 id="application-level-defences">Application level defences <a tabindex="0" href="#application-level-defences" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li>In case there&rsquo;s not anomalous layer 4 traffic</li>
<li>but there&rsquo;s a lot of HTTP traffic</li>
<li>then you can use <code>WAF</code> (Web Application Firewall) which can inspect HTTP
traffic
<ul>
<li>make sure <code>WAF</code> can also inspect HTTPS traffic</li>
</ul>
</li>
<li>Minimize the attack surface area
<ul>
<li>take any resources (admin panels, reporting pages etc) from the publicly
available network and place then in the private subnet</li>
</ul>
</li>
<li>Design the application for <code>DDoS</code> resiliency by <code>Sandboxing Application Features</code>
<ul>
<li>run application features (modules) on separate nodes/servers</li>
<li>so that when one module is under attack, then only this module is
unavailable and remaining modules work fine.</li>
</ul>
</li>
</ul>
<h1 id="preparing-for-dos-resiliency">Preparing for DoS Resiliency <a tabindex="0" href="#preparing-for-dos-resiliency" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li>Implement a DoS strategy well in advance of an attack</li>
<li>Test your defences</li>
<li>Do you have a crisis management plan (DDoS Runbook)?
<ul>
<li>check &ldquo;DDoS RunBook&rdquo; created by Robert Handson of Whitehat security</li>
</ul>
</li>
<li>Do you know how much a successful DoS attack will cost you?
<ul>
<li>this will justify the costs involved with improving your defence</li>
</ul>
</li>
</ul>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/security/'>security</a>, <a class='category' href='/categories/learning/'>learning</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/notes/'>notes</a>, <a class='tag' href='/tags/security/'>security</a>, <a class='tag' href='/tags/ethical-hacking/'>ethical hacking</a>, <a class='tag' href='/tags/pentesting/'>pentesting</a>, <a class='tag' href='/tags/dos/'>DoS</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2018/03/29/get-song-title-from-dbus-via-mpris2-find-videoclip-with-ddgr-on-youtube-and-play-it-with-mpv/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Play videoclip for currently playing song in mpv</a>
    </div><div class='next-entry sep-before'>
      <a href='/2018/04/28/ethical-hacking-mobile-devices-and-platforms/'>
        <span class='screen-reader-text'>Next post: </span>Ethical Hacking - Mobile Devices and Platforms - notes<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='kowalcj0/kowalcj0.github.io'
  issue-term='pathname'
  theme='github-light'
  crossorigin='anonymous'
  async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/kowalcj0' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/januszkowalczyk' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2010-2022 kowalcj0 </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

