<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Notes from a video course'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Ethical Hacking - Sniffers - Notes • Home'>
<meta property='og:description' content='Notes from a video course'>
<meta property='og:url' content='https://kowalcj0.github.io/2018/02/05/ethical-hackin-sniffers-course-notes/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='og:image' content='https://kowalcj0.github.io/img/2018/006/Wireshark_Logo.png'><meta property='article:section' content='2018'><meta property='article:tag' content='notes'><meta property='article:tag' content='security'><meta property='article:tag' content='ethical hacking'><meta property='article:tag' content='pentesting'><meta property='article:tag' content='sniffers'><meta property='article:published_time' content='2018-02-05T09:22:50&#43;01:00'/><meta property='article:modified_time' content='2018-02-05T09:22:50&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://kowalcj0.github.io/img/2018/006/Wireshark_Logo.png'><meta property='twitter:image:alt' content='Wireshark logo. Source: wikimedia.org'>

<meta name="generator" content="Hugo 0.82.0" />

  <title>Ethical Hacking - Sniffers - Notes • Home</title>
  <link rel='canonical' href='https://kowalcj0.github.io/2018/02/05/ethical-hackin-sniffers-course-notes/'>
  
  
  <link rel='icon' href='/img/favicon144.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/syntax.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-2018 has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/img/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Free yourself, help to free me, free us
      </a>
    </h2>
    <div class='desc'>
    notes, scribbles, thoughts etc.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/categories/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/categories/food/' style='font-size:1em'>food</a>
      </li><li>
        <a href='/categories/general/' style='font-size:1.1578947368421053em'>general</a>
      </li><li>
        <a href='/categories/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/categories/learning/' style='font-size:1.368421052631579em'>learning</a>
      </li><li>
        <a href='/categories/movies/' style='font-size:1em'>movies</a>
      </li><li>
        <a href='/categories/photography/' style='font-size:1.1052631578947367em'>photography</a>
      </li><li>
        <a href='/categories/programming/' style='font-size:1.1578947368421053em'>programming</a>
      </li><li>
        <a href='/categories/security/' style='font-size:1.4736842105263157em'>security</a>
      </li><li>
        <a href='/categories/testing/' style='font-size:1.4736842105263157em'>testing</a>
      </li><li>
        <a href='/categories/unix/' style='font-size:2em'>unix</a>
      </li><li>
        <a href='/categories/web/' style='font-size:1.0526315789473684em'>web</a>
      </li><li>
        <a href='/categories/wordpress/' style='font-size:1.7894736842105263em'>wordpress</a>
      </li></ul>
</div>


</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/1959/' style='font-size:1em'>1959</a>
      </li><li>
        <a href='/tags/accessibility/' style='font-size:1.2em'>accessibility</a>
      </li><li>
        <a href='/tags/afwall/' style='font-size:1em'>afwall</a>
      </li><li>
        <a href='/tags/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/tags/apt/' style='font-size:1em'>apt</a>
      </li><li>
        <a href='/tags/articles/' style='font-size:1em'>articles</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1em'>aws</a>
      </li><li>
        <a href='/tags/bash/' style='font-size:1em'>bash</a>
      </li><li>
        <a href='/tags/bdd/' style='font-size:1em'>bdd</a>
      </li><li>
        <a href='/tags/bios/' style='font-size:1.0666666666666667em'>bios</a>
      </li><li>
        <a href='/tags/bof/' style='font-size:1em'>BoF</a>
      </li><li>
        <a href='/tags/books/' style='font-size:1em'>books</a>
      </li><li>
        <a href='/tags/castnow/' style='font-size:1em'>castnow</a>
      </li><li>
        <a href='/tags/chromium/' style='font-size:1em'>chromium</a>
      </li><li>
        <a href='/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/tags/codecs/' style='font-size:1em'>codecs</a>
      </li><li>
        <a href='/tags/conference/' style='font-size:1em'>conference</a>
      </li><li>
        <a href='/tags/convert/' style='font-size:1em'>convert</a>
      </li><li>
        <a href='/tags/criterion-collection/' style='font-size:1em'>criterion collection</a>
      </li><li>
        <a href='/tags/cytaty/' style='font-size:1em'>cytaty</a>
      </li><li>
        <a href='/tags/dbus/' style='font-size:1em'>dbus</a>
      </li><li>
        <a href='/tags/digikam/' style='font-size:1em'>digikam</a>
      </li><li>
        <a href='/tags/dng/' style='font-size:1em'>dng</a>
      </li><li>
        <a href='/tags/dos/' style='font-size:1em'>DoS</a>
      </li><li>
        <a href='/tags/drama/' style='font-size:1em'>drama</a>
      </li><li>
        <a href='/tags/driver/' style='font-size:1em'>driver</a>
      </li><li>
        <a href='/tags/enumeration/' style='font-size:1em'>enumeration</a>
      </li><li>
        <a href='/tags/ethical-hacking/' style='font-size:1.4em'>ethical hacking</a>
      </li><li>
        <a href='/tags/fedora/' style='font-size:1em'>fedora</a>
      </li><li>
        <a href='/tags/ffmpeg/' style='font-size:1.0666666666666667em'>ffmpeg</a>
      </li><li>
        <a href='/tags/firewall/' style='font-size:1em'>firewall</a>
      </li><li>
        <a href='/tags/freebsd/' style='font-size:1.1333333333333333em'>freebsd</a>
      </li><li>
        <a href='/tags/freenas/' style='font-size:1em'>freenas</a>
      </li><li>
        <a href='/tags/fun/' style='font-size:1em'>fun</a>
      </li><li>
        <a href='/tags/gee/' style='font-size:1.0666666666666667em'>gee</a>
      </li><li>
        <a href='/tags/gherkin/' style='font-size:1em'>gherkin</a>
      </li><li>
        <a href='/tags/gnome/' style='font-size:1em'>gnome</a>
      </li><li>
        <a href='/tags/grub/' style='font-size:1em'>grub</a>
      </li><li>
        <a href='/tags/gsconnect/' style='font-size:1em'>gsconnect</a>
      </li><li>
        <a href='/tags/heroku/' style='font-size:1.1333333333333333em'>heroku</a>
      </li><li>
        <a href='/tags/intel/' style='font-size:1em'>intel</a>
      </li><li>
        <a href='/tags/ios/' style='font-size:1em'>iOS</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1em'>iptables</a>
      </li><li>
        <a href='/tags/jail/' style='font-size:1em'>jail</a>
      </li><li>
        <a href='/tags/japanese/' style='font-size:1em'>japanese</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1.1333333333333333em'>java</a>
      </li><li>
        <a href='/tags/jbehvae/' style='font-size:1em'>jbehvae</a>
      </li><li>
        <a href='/tags/jmeter/' style='font-size:1.1333333333333333em'>jmeter</a>
      </li><li>
        <a href='/tags/kindle/' style='font-size:1em'>kindle</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:2em'>linux</a>
      </li><li>
        <a href='/tags/logrotate/' style='font-size:1em'>logrotate</a>
      </li><li>
        <a href='/tags/mobile/' style='font-size:1em'>mobile</a>
      </li><li>
        <a href='/tags/mongodb/' style='font-size:1em'>mongodb</a>
      </li><li>
        <a href='/tags/movies/' style='font-size:1em'>movies</a>
      </li><li>
        <a href='/tags/mpd/' style='font-size:1em'>mpd</a>
      </li><li>
        <a href='/tags/mpv/' style='font-size:1em'>mpv</a>
      </li><li>
        <a href='/tags/mutillidae/' style='font-size:1em'>mutillidae</a>
      </li><li>
        <a href='/tags/mvn/' style='font-size:1em'>mvn</a>
      </li><li>
        <a href='/tags/nef/' style='font-size:1em'>nef</a>
      </li><li>
        <a href='/tags/nodejs/' style='font-size:1.1333333333333333em'>nodejs</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.4em'>notes</a>
      </li><li>
        <a href='/tags/nvidia/' style='font-size:1em'>nvidia</a>
      </li><li>
        <a href='/tags/owasp/' style='font-size:1em'>owasp</a>
      </li><li>
        <a href='/tags/pa11y/' style='font-size:1.2em'>pa11y</a>
      </li><li>
        <a href='/tags/pentesting/' style='font-size:1.4666666666666668em'>pentesting</a>
      </li><li>
        <a href='/tags/photoprism/' style='font-size:1em'>photoprism</a>
      </li><li>
        <a href='/tags/pidgin/' style='font-size:1em'>pidgin</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.2666666666666666em'>python</a>
      </li><li>
        <a href='/tags/qt/' style='font-size:1em'>qt</a>
      </li><li>
        <a href='/tags/quotes/' style='font-size:1em'>quotes</a>
      </li><li>
        <a href='/tags/raw/' style='font-size:1em'>raw</a>
      </li><li>
        <a href='/tags/root/' style='font-size:1em'>root</a>
      </li><li>
        <a href='/tags/rss/' style='font-size:1em'>rss</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1.4666666666666668em'>security</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>selenium</a>
      </li><li>
        <a href='/tags/seo/' style='font-size:1em'>seo</a>
      </li><li>
        <a href='/tags/signal/' style='font-size:1em'>signal</a>
      </li><li>
        <a href='/tags/sipe/' style='font-size:1em'>sipe</a>
      </li><li>
        <a href='/tags/smoothie/' style='font-size:1em'>smoothie</a>
      </li><li>
        <a href='/tags/sniffers/' style='font-size:1em'>sniffers</a>
      </li><li>
        <a href='/tags/sqlcipher/' style='font-size:1em'>sqlcipher</a>
      </li><li>
        <a href='/tags/sqlie/' style='font-size:1em'>sqlie</a>
      </li><li>
        <a href='/tags/syntax/' style='font-size:1em'>syntax</a>
      </li><li>
        <a href='/tags/tcpdump/' style='font-size:1em'>tcpdump</a>
      </li><li>
        <a href='/tags/testng/' style='font-size:1em'>testng</a>
      </li><li>
        <a href='/tags/truenas/' style='font-size:1em'>truenas</a>
      </li><li>
        <a href='/tags/trunas/' style='font-size:1em'>trunas</a>
      </li><li>
        <a href='/tags/vagrant/' style='font-size:1em'>vagrant</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.0666666666666667em'>vim</a>
      </li><li>
        <a href='/tags/vlc/' style='font-size:1em'>vlc</a>
      </li><li>
        <a href='/tags/war/' style='font-size:1em'>war</a>
      </li><li>
        <a href='/tags/wayland/' style='font-size:1em'>wayland</a>
      </li><li>
        <a href='/tags/wifi/' style='font-size:1em'>wifi</a>
      </li><li>
        <a href='/tags/x11/' style='font-size:1em'>X11</a>
      </li><li>
        <a href='/tags/xbindkeys/' style='font-size:1em'>xbindkeys</a>
      </li><li>
        <a href='/tags/zfs/' style='font-size:1em'>zfs</a>
      </li><li>
        <a href='/tags/zip/' style='font-size:1em'>zip</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/general/articles/'>Articles</a>
      </li><li class='item'>
        <a href='/general/books/'>Books</a>
      </li><li class='item'>
        <a href='/general/movies/'>Movies</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/2018/'>2018</a></li><li><span>Ethical Hacking - Sniffers - Notes</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>notes, scribbles, thoughts etc.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Ethical Hacking - Sniffers - Notes</h1>
      
<p class='desc'>Notes from a video course</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-02-05T09:22:50&#43;01:00'>2018-02-05</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
10 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-wide'>
    <img src='/img/2018/006/Wireshark_Logo.png' alt='Wireshark logo. Source: wikimedia.org'/>
    
      
      <figcaption class='container'>
        <span>Wireshark logo. Source: <a href="https://commons.wikimedia.org/wiki/File:Wireshark_Logo.svg">wikimedia.org</a></span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>These are just my notes from the video course: &ldquo;Ethical Hacking: Sniffers&rdquo;.</p>
<h1 id="sniffing-overview">Sniffing overview <a tabindex="0" href="#sniffing-overview" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<p>IPS (Intrusion Prevention System) / IDS (Intrusion Detection System) monitor
the networks for threats, intrusions and allowed protocols.<br>
Network admins should monitor network traffic for few minutes a day.</p>
<h2 id="phases-of-packet-analysis">Phases of Packet Analysis <a tabindex="0" href="#phases-of-packet-analysis" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<ol>
<li>Gather</li>
<li>Decode</li>
<li>Display</li>
<li>Analyze</li>
</ol>
<p><strong>Note:</strong></p>
<p><code>epan</code> - Ethereal Packet Analyzer - it&rsquo;s the packet-analyzing engine for
Etheral/Wireshark.</p>
<h2 id="osi-model">OSI Model <a tabindex="0" href="#osi-model" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Name</th>
<th>Role</th>
<th>Protocols</th>
<th>PDU</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>Application</td>
<td>Initiate contact with the network</td>
<td>HTTP, FTP, SMTP</td>
<td>DATA</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>Presentation</td>
<td>Format data , optional compression and encapsulation</td>
<td></td>
<td>Data</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Session</td>
<td>Initiates, maintains and tear down session</td>
<td></td>
<td>Data</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Transport</td>
<td>Transport data</td>
<td>TCP, UDP</td>
<td>Segment</td>
<td>Port</td>
</tr>
<tr>
<td>3</td>
<td>Network</td>
<td>Addressing and routing</td>
<td>IP, ICMP (ARP)</td>
<td>Packet</td>
<td>IP</td>
</tr>
<tr>
<td>2</td>
<td>Data link</td>
<td>Frame formation</td>
<td>Ethernet II (ARP)</td>
<td>Frame</td>
<td>MAC</td>
</tr>
<tr>
<td>1</td>
<td>Physical</td>
<td>Data is transmitter on the media</td>
<td></td>
<td>Bits</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ipv4-structure">IPv4 structure <a tabindex="0" href="#ipv4-structure" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<div class="gallery" itemscope itemtype="http://schema.org/ImageGallery">

<figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
    <a href="/img/2018/006/ipv4header.png" data-size="683x399" itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/2018/006/ipv4header-thumb.png"
            alt="IPv4 headers"
            />
    </a>
    
    <figcaption>
        
        
        <p>
        IPv4 headers
        
        </p>
        
    </figcaption>
    
</figure>


<div class="title"></div>
</div>
<link rel="stylesheet" href="/css/pswp-gallery.css" />


<link rel="stylesheet" href="/css/photoswipe.min.css" integrity="sha256-rlldBDOCxqXAE1fRopHG2SqpgWisq17/3Oleo+1CBKo=">
<link rel="stylesheet" href="/css/photoswipe-default-skin.min.css" integrity="sha256-kQW7k22C0skJMSPxgEI2VHR0LPHeygi8SRYNvV/DB2w=">
<script src="/js/photoswipe.min.js" integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="></script>
<script src="/js/photoswipe-ui-default.min.js" integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<script src="/js/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="></script>
<script src="/js/pswp-init.js"></script>


<h2 id="passive-vs-active-attacks">Passive vs Active attacks <a tabindex="0" href="#passive-vs-active-attacks" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<p>Two types of attacks:</p>
<ul>
<li>Passive - e.g.: sniffing traffic, eavesdropping, traffic analysis or tapping</li>
<li>Active - e.g. releasing malware, DDoS</li>
</ul>
<p>Any attack can be aimed against any security services:</p>
<ul>
<li>Confidentiality - Protection of data against unauthorized disclosure, i.e.:
unauthorized aceess to patient&rsquo;s data from mediacal facility</li>
<li>Itegrity - Protection of data against unauthorized modification, e.g. change
employee&rsquo;s salary</li>
<li>Availability - Data and services are available to authorised user e.g. DDoS</li>
<li>Authentication - veifying the identity of a user or device</li>
</ul>
<h3 id="passive-attacks">Passive Attacks: <a tabindex="0" href="#passive-attacks" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h3>
<ul>
<li>sniffing traffic, eavesdropping, traffic analysis or tapping</li>
<li>monitoring transmissions
<ul>
<li>capture passwords and router advertisements</li>
</ul>
</li>
<li>can result in the disclosure of information</li>
<li>reconnaissance - trying to find out information about the network, usually
done with:
<ul>
<li>ping scan - use ICMP to discover which hosts answer to regular ping req</li>
<li>port scan - discover services running on a network</li>
</ul>
</li>
</ul>
<h3 id="active-attacks">Active attacks: <a tabindex="0" href="#active-attacks" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h3>
<ul>
<li>Break into a secure system</li>
<li>alter the integrity of the system
<ul>
<li>steal or modify information</li>
<li>introduce malicious code</li>
</ul>
</li>
<li>Denial of Service (DDoS)</li>
<li>Buffer overflow - send more data to application than expected</li>
<li>password attack - tries to obtain passwords stored on network account DB or
password protected file</li>
</ul>
<h3 id="monitor-and-defend">Monitor and Defend: <a tabindex="0" href="#monitor-and-defend" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h3>
<ul>
<li>Prevention - use encryption for data at rest or in motion</li>
<li>Detection - use IDS to detect intruders</li>
<li>Policies - frequent changes of password</li>
<li>Physical controls - locks and smartcards</li>
<li>Device security - IDS/IPS, firewalls and switches</li>
<li>User a layerd approach with various methods of defence</li>
</ul>
<h1 id="tap-into-stream">Tap into stream <a tabindex="0" href="#tap-into-stream" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<p>Thre are two basic types of ethernet environments:</p>
<ul>
<li>Share of hub based</li>
<li>Switched network</li>
</ul>
<p>On a Wireless network <code>802.11b/g/n</code> act like a hub and allows you to see all
traffic!!!</p>
<p>On wired networks to monitor the traffic you can use:</p>
<ul>
<li><code>Port Mirroring</code> or <code>SPAN (Switched Port Analyzer</code></li>
<li>Full-duplex tap in line with traffic (requires a special adapter)</li>
<li>wireshark is built-into the Cisco Nexus 7000 series and many other devices</li>
</ul>
<h2 id="various-techniques-used-to-sniff-traffic-in-local-networks">Various techniques used to sniff traffic in local networks <a tabindex="0" href="#various-techniques-used-to-sniff-traffic-in-local-networks" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<h3 id="arp-spoofing">ARP Spoofing <a tabindex="0" href="#arp-spoofing" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h3>
<ul>
<li>ARP spoofing
<ul>
<li>ARP is stateless</li>
<li>ARP <code>reply</code> can be sent, even if there&rsquo;s no <code>request</code> &amp; it will be
accepted</li>
<li>poison the cache by spoofing the MAC address</li>
<li>so that the traffic is sent to the spoofer rather to the network switch</li>
</ul>
</li>
</ul>
<ol>
<li>Enable IP forwarding on your host:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span>
</code></pre></div><ol start="2">
<li>Spoof the victim that the hacker&rsquo;s MAC address is the gateway</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># arpspoof -t victim gateway</span>
</code></pre></div><ol start="3">
<li>Spoof the gateway to believe we&rsquo;re the victim</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># arpspoof -t gateway victim</span>
</code></pre></div><h1 id="layer-2-attacks">Layer 2 attacks <a tabindex="0" href="#layer-2-attacks" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<p>Many of data (2nd) layer attacks involve cisco protocols.</p>
<p>Example layer 2 attacks:</p>
<ul>
<li>macof attack</li>
<li>MAC spoofing</li>
<li>CDP attack</li>
<li>STP attack</li>
</ul>
<h2 id="macof-attack">macof Attack <a tabindex="0" href="#macof-attack" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<p>Content-addressable memory (CAM) table:</p>
<ul>
<li>Maps MAC address of device to switch port</li>
<li>Makes LAN more efficient, by minimizing traffic</li>
<li>May hold many record pairs</li>
</ul>
<p><code>CAM table</code> maps the MAC address of a device to the physical switchport.<br>
<code>macof</code> floods the CAM table with bogus entries, so the
switch has no way of telling where to send the data. Then Switch enters a
<code>fail-open mode</code> and starts acting like a hub, and sends traffic out to all
ports. This makes the traffic sniffing an easy feat.</p>
<p>In order to this attack to be successful:</p>
<ul>
<li>it must continue to flood the switch with bogus entries</li>
<li>once stopped, the timers on switch will be reset
<ul>
<li>and switch will resort back to being a switch</li>
</ul>
</li>
</ul>
<h2 id="mac-spoofing">MAC spoofing <a tabindex="0" href="#mac-spoofing" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<p>Intrusion Detection &amp; Firewall Protection works on the Network layer or higher.
In LANs devices are identified by MAC addresses, by spoofing them we can
intercept the traffic normally directed at that devices.</p>
<h2 id="stp-attack">STP Attack <a tabindex="0" href="#stp-attack" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<p>STP:</p>
<ul>
<li>switches have redundant links</li>
<li>maintains a loop-free network</li>
<li>prunes redundant links</li>
<li>uses Bridge Protocol Data Units</li>
</ul>
<p>Possible Attacks:</p>
<ul>
<li>DoS using BPDU</li>
<li>Take over the root bridge</li>
<li>Claim other role</li>
</ul>
<h2 id="cdp-attack">CDP Attack <a tabindex="0" href="#cdp-attack" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<p>CDP - shares information with other Cisco devices.
So an attacker can use the CDP information to discover the entire topology of
the network.
This includes the iOS router and switch model types and IP addressing in order
to launch an attack.</p>
<p>Attacks:</p>
<ul>
<li>Send bogus CDP to other devices</li>
<li>Flood CDP neighbours table and cause DoS</li>
</ul>
<h2 id="yersinia">Yersinia <a tabindex="0" href="#yersinia" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<p>A tool that uses vulnerabilities in some of the data link layer protocols,
like:</p>
<ul>
<li>STP</li>
<li>CDP</li>
<li>DTP</li>
<li>DHCP</li>
<li>HRSP</li>
<li>ISL</li>
<li>VTP</li>
<li>802.1Q</li>
<li>802.1x</li>
</ul>
<h2 id="protetect-against-layer-2-attacks">Protetect against layer 2 attacks <a tabindex="0" href="#protetect-against-layer-2-attacks" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<ul>
<li>macof attack defence
<ul>
<li>use switchport port security
<ul>
<li>limits the number of MAC addresses connecting to a signle port on a
switch</li>
<li>easy to configure on cisco switch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">switch<span style="color:#f92672">(</span>config-if<span style="color:#f92672">)</span><span style="color:#75715e"># switchport mode access</span>
switch<span style="color:#f92672">(</span>config-if<span style="color:#f92672">)</span><span style="color:#75715e"># switchport port-security</span>
switch<span style="color:#f92672">(</span>config-if<span style="color:#f92672">)</span><span style="color:#75715e"># switchport port-security</span>
mac-address <span style="color:#f92672">{</span> &lt;mac_addr&lt; | sticky <span style="color:#f92672">}</span>  <span style="color:#75715e"># chose sticky</span>
switch<span style="color:#f92672">(</span>config-if<span style="color:#f92672">)</span><span style="color:#75715e"># switchport port-security</span>
violation <span style="color:#f92672">{</span> protect | restrict | shutdown <span style="color:#f92672">}</span> <span style="color:#75715e"># `shutdown` is recommended</span>
</code></pre></div><ul>
<li><strong>MAC spoofing defence:</strong>
<ul>
<li>enable <code>Source Guard</code> on a Cisco device
<ul>
<li>this turns on filtering on trusted IP and MAC address bindings</li>
<li>to circumvent this protection, an attacked would have to spoof both
MAC address &amp; IP address (which is a bit more difficult)</li>
</ul>
</li>
</ul>
</li>
<li><strong>CDP attack defence:</strong>
<ul>
<li>it&rsquo;s a passive attack so there&rsquo;s not much that can be done except:</li>
<li>disabling it or using it only when required</li>
</ul>
</li>
<li><strong>STP attach defence:</strong>
<ul>
<li>disabling it is not a good idea as we could get looping effect</li>
<li>use <code>Portfast</code></li>
<li>then configure <code>BPDU-guard</code> which disables the port from reciving BPDUs</li>
<li><code>(config)# spanning-tree portfast bpduguard</code></li>
<li>lastly enable <code>Root Guard</code></li>
<li><code>(config)# spanning-tree guard root</code></li>
</ul>
</li>
</ul>
<h1 id="dhcp">DHCP <a tabindex="0" href="#dhcp" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<p>DHCP Uses UDP for transport.<br>
Clients uses port <code>68</code> and Servers port <code>67</code></p>
<p>DHCP process (sometimes called <code>DORA</code> process):</p>
<ol>
<li><strong>D</strong>iscover</li>
<li><strong>O</strong>ffer</li>
<li><strong>R</strong>equest</li>
<li><strong>A</strong>cknowledgement</li>
</ol>
<p>Both DHCP client &amp; server don&rsquo;t have option to verify (autheticate) each other.<br>
You can reduce risk by:</p>
<ul>
<li>monitor for trusted hosts</li>
<li>implementing VLAN Access Control List (VACL)</li>
<li>Authorize DHCP server in Active Directory before they can release addresses
to clients</li>
<li>Dynamic ARP inspection
<ul>
<li>will reject invalid and malicious ARP packets</li>
</ul>
</li>
<li>DHCP Snooping
<ul>
<li>requires to build a DHCP Snooping Database first
<ul>
<li>it contains information learned per port, like IP, MAC &amp; VLAN</li>
</ul>
</li>
<li>on a witch works with IP Source Guard &amp; Dynamic ARP inspection</li>
<li>relies on the concept of trusted ports &amp; untrusted ports</li>
<li>Trusted ports -&gt; connect to authorized DHCP servers and switch uplinks</li>
<li>Untrusted ports -&gt; user access ports</li>
</ul>
</li>
</ul>
<p><strong>NOTES:</strong><br>
In <code>Wireshark</code> to view DHCP datagrams use <code>bootp</code> filter.</p>
<p>To renew IP address lease on Windows, use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ipconfig /release
ipconfig /renew
</code></pre></div><p>To enable DHCP server on a Cisco router:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># enable DHCP server and relay features on the router</span>
R1<span style="color:#f92672">(</span>config<span style="color:#f92672">)</span><span style="color:#75715e"># service dhcp</span>
<span style="color:#75715e"># specify which addresses should be excluded from DHCP pool (for devices that</span>
use static IP addresses, like some printers etc.<span style="color:#f92672">)</span>
R1<span style="color:#f92672">(</span>config<span style="color:#f92672">)</span><span style="color:#75715e"># ip dhcp excluded-address 192.168.5.1</span>
<span style="color:#75715e"># give a name to a DHCP address pool</span>
R1<span style="color:#f92672">(</span>config<span style="color:#f92672">)</span><span style="color:#75715e"># ip dhcp pool jasper_pool</span>
<span style="color:#75715e"># configure network and mask</span>
R1<span style="color:#f92672">(</span>dhcp-config<span style="color:#f92672">)</span><span style="color:#75715e"># network 192.168.5.0 255.255.255.0</span>
<span style="color:#75715e"># specify IP address of the DNS server available to any DHCP client</span>
R1<span style="color:#f92672">(</span>dhcp-config<span style="color:#f92672">)</span><span style="color:#75715e"># dns-server address 192.168.5.1</span>
<span style="color:#75715e"># specify default router for DHCP client</span>
R1<span style="color:#f92672">(</span>dhcp-config<span style="color:#f92672">)</span><span style="color:#75715e"># default-router 192.168.5.1</span>
<span style="color:#75715e"># specify the IP address lease time (usually 1 day)</span>
R1<span style="color:#f92672">(</span>dhcp-config<span style="color:#f92672">)</span><span style="color:#75715e"># lease 0 5 30</span>
</code></pre></div><h2 id="dhcp-depletion">DHCP Depletion <a tabindex="0" href="#dhcp-depletion" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<p>This can happen when:</p>
<ul>
<li>the setting may include one lease per client</li>
<li>DHCP server has many reserved leases (can lead to unbalanced DHCP addresses)</li>
<li>the scopes have uneven lease time</li>
<li>the scopes have uneven sizes</li>
<li>there&rsquo;s an influx of new users on the network</li>
</ul>
<h2 id="dhcp-starvation-attack---dos">DHCP starvation attack - DoS <a tabindex="0" href="#dhcp-starvation-attack---dos" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<p>Such attack exhausts all usable IP addresses on a subnet and prevents any new
user from using the network.</p>
<ul>
<li>Yersina can send multiple <code>DISCOVER</code> packets</li>
<li>The server tries to reply with a <code>DHCPOFFER</code> to non-existent MAC address
<ul>
<li>deletes the IP address pool</li>
</ul>
</li>
</ul>
<p><strong>Defence:</strong></p>
<ul>
<li>DHCP snooping</li>
<li>Port security</li>
</ul>
<h2 id="rogue-dhcp-server">Rogue DHCP server <a tabindex="0" href="#rogue-dhcp-server" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<ul>
<li>Can be an effective man-in-the-middle attack</li>
<li>Can supply clients with bogus information</li>
<li>Point victims to wrong or hostile DNS server or default gateway</li>
<li>The victim may be unaware that they have the wrong information</li>
<li><code>Yersinia</code> has an option to run a rogue DHCP server and capture traffic</li>
</ul>
<h2 id="rougue-dns-server">Rougue DNS server <a tabindex="0" href="#rougue-dns-server" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<ul>
<li>Attacker can redirect users to phishing websites in order to obtain sensitive
data</li>
</ul>
<h1 id="arp-spoofing-or-arp-cache-poison">ARP spoofing (or ARP cache poison) <a tabindex="0" href="#arp-spoofing-or-arp-cache-poison" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<p>You can use <code>ethercap</code> to start a mitm attack with ARP poisoning.
Once you&rsquo;re mitm then you can try to do i.e.: an SSL strip</p>
<p><strong>Defence:</strong></p>
<ul>
<li>use <a href="https://www.snort.org" target="_blank">SNORT</a> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16" width="12" height="16"><path fill-rule="evenodd" d="M11 10h1v3c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h3v1H1v10h10v-3zM6 2l2.25 2.25L5 7.5 6.5 9l3.25-3.25L12 8V2H6z"></path></svg>
 IDS with <code>ARP Spoof Preprocessor</code></li>
<li>use <a href="www.arpalert.org">Arpalert</a>
 - compares the mac addesses it detected with
a pre-configured list of authorised MAC addresses. If MAC is not in list ,
then arpalert will run a pre-defined user script with the MAC address &amp; IP
address as parameters.</li>
<li>use <code>arpwatch</code> command -&gt; check <code>man arpwatch</code></li>
<li>use <a href="arpon.sourceforge.net">arpon</a>
 it&rsquo;s a ARP Handler Inspection that helps
to avoid MITM attack through ARP spoofing/ARP case poisoning/ART poison
routing attack.</li>
<li><a href="www.xarp.net">XArp</a>
 works on windows</li>
</ul>
<p><strong>TIPS:</strong></p>
<ul>
<li><a href="asecuritysite.com">asecuritysite.com</a>
 has various <code>PCAP</code> files with various
attacks recorded.</li>
<li>PCAP heaven also has a lot of PCAPs with various attacks.</li>
</ul>
<h1 id="dns">DNS <a tabindex="0" href="#dns" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<p>DNS uses:</p>
<ul>
<li>UDP port 53 for requests</li>
<li>TCP port 53 for zone transfer</li>
</ul>
<p>DNS Header consists of four sections:</p>
<ul>
<li>Questions</li>
<li>Answer resource records</li>
<li>Authority resource records</li>
<li>Additional resource records</li>
</ul>
<p>Types of DNS queries:</p>
<ul>
<li><code>A</code> - IPv4 address query</li>
<li><code>MX</code> - mail exchange query</li>
<li><code>AAAA</code> - (quad A) IPv6 address query</li>
</ul>
<p>Types of DNS servers:</p>
<ul>
<li>Authoritavie server
<ul>
<li>Contains a master set of data that publishes DNS data</li>
<li>Is updated when there&rsquo;s a change in the data</li>
</ul>
</li>
<li>Non-authoritative server
<ul>
<li>Cache server that retrieves DNS data</li>
<li>Contains copies of normal back and forth user queries</li>
</ul>
</li>
</ul>
<p>Attacking DNS</p>
<ul>
<li>Attacker can poison the cache to lauch and attack on DNS</li>
<li>Change record on the authoritative server (which is a more effective attack)</li>
</ul>
<p>Display DNS cache:</p>
<ul>
<li><code>ipconfig /displaydns</code> -&gt; shows all caches DNS entries, that contain Record
name, type, TTL (how many seconds the record can live in the cache), data
lenght, IP address (A host record) &amp; CNAME</li>
</ul>
<h2 id="dns-cache-poisoning">DNS Cache Poisoning <a tabindex="0" href="#dns-cache-poisoning" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<ul>
<li>Inserts bogus information into a DNS server&rsquo;s cache</li>
<li>Achived by replying to a DNS request with a spoofed IP address</li>
<li>Then the result is place in the DNS server cache until TTL expires</li>
</ul>
<h3 id="dns-cache-poisoning-effects">DNS Cache Poisoning Effects <a tabindex="0" href="#dns-cache-poisoning-effects" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h3>
<ul>
<li>In an organisation: all local users will be affected</li>
<li>An ISP cache poisoning: will have widespread effects</li>
</ul>
<h3 id="defence-against-dns-attacks">Defence against DNS attacks <a tabindex="0" href="#defence-against-dns-attacks" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h3>
<ul>
<li>Enable <code>cache locking</code> -&gt; control how DNS cache can be overwritten</li>
<li>Keep your systems patched and updated</li>
<li>Disable unnecessary services on the machine</li>
<li>Cache server should have different IP address from the authorative DNS server</li>
<li>If you user Domain Name Registrar
<ul>
<li>use Two-factor auth</li>
</ul>
</li>
<li>Implement extra type of verification &lsquo;ere you make any change to the config</li>
<li>Use DNS Security Extensions
<ul>
<li>They provide origin authentication and data integrity</li>
</ul>
</li>
<li>Protect DNS Resolver
<ul>
<li>It manages DNS requests for all clients on your network</li>
<li>Restrict access to users on your network</li>
<li>Check if there are other open DNS resolvers in your network</li>
</ul>
</li>
</ul>
<h1 id="other-tools">Other tools <a tabindex="0" href="#other-tools" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<p><em>Linux snffiers:</em></p>
<ul>
<li>tcpdump</li>
<li>Ettercap - handy for switched LANs</li>
<li>dsniff - can sniff a variety of objects on a network</li>
</ul>
<h1 id="defence-against-sinffing">Defence against sinffing <a tabindex="0" href="#defence-against-sinffing" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h1>
<ul>
<li>Disable any open ports in common areas</li>
<li>user encryption for email, web pages, http transactions or configuring
devices (ssh)</li>
<li>Use programs like:
<ul>
<li>AntiSniff -&gt; detects if a node is in promiscouous mode</li>
<li>Arpwatch -&gt; monitors ARP cache</li>
<li>Snort -&gt; it&rsquo;s an IDS which has a arpspoof preprocessor</li>
<li>Who&rsquo;s on My WiFi -&gt; it&rsquo;s a windows tool (rather useless imho)</li>
</ul>
</li>
</ul>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>

</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/security/'>security</a>, <a class='category' href='/categories/learning/'>learning</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/notes/'>notes</a>, <a class='tag' href='/tags/security/'>security</a>, <a class='tag' href='/tags/ethical-hacking/'>ethical hacking</a>, <a class='tag' href='/tags/pentesting/'>pentesting</a>, <a class='tag' href='/tags/sniffers/'>sniffers</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2018/02/04/allow-application-run-by-root-to-connect-to-x-server/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Allow GUI applications run by root user to connect to X server</a>
    </div><div class='next-entry sep-before'>
      <a href='/2018/02/11/vlc-auto-screen-scale-factor-issue/'>
        <span class='screen-reader-text'>Next post: </span>Fix &#39;X11 connection broke&#39; issue in QT based GUI applications like VLC<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='kowalcj0/kowalcj0.github.io'
  issue-term='pathname'
  theme='github-light'
  crossorigin='anonymous'
  async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/kowalcj0' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://twitter.com/januszkowalczyk' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2010-2021 kowalcj0 </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

