<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A bunch of my favourite quotes, mottos &amp; adages I&rsquo;ve accrued over time.
In English I&rsquo;ve had a lot of worries in my life, most of which never happened. &ndash; Mark Twain 💪💪💪💪💪💪 There are three sides to every story: yours, mine, and the truth and no one is lying. &ndash; Anonymous 💪💪💪 Change is the only constant. &ndash; Unknown Change begets change as much as repetition reinforces repetition. &ndash; Bill Drayton The shortest path to oneself leads around the world.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Quotes, mottos &amp; adages - Cytaty, motta i powiedzenia - 2020 • Home'>
<meta property='og:description' content='A bunch of my favourite quotes, mottos &amp; adages I&rsquo;ve accrued over time.
In English I&rsquo;ve had a lot of worries in my life, most of which never happened. &ndash; Mark Twain 💪💪💪💪💪💪 There are three sides to every story: yours, mine, and the truth and no one is lying. &ndash; Anonymous 💪💪💪 Change is the only constant. &ndash; Unknown Change begets change as much as repetition reinforces repetition. &ndash; Bill Drayton The shortest path to oneself leads around the world.'>
<meta property='og:url' content='https://kowalcj0.github.io/2020/10/05/quotes-mottos-adages-cytaty-motta-powiedzenia-2020/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='article:section' content='2020'><meta property='article:tag' content='quotes'><meta property='article:tag' content='cytaty'><meta property='article:published_time' content='2020-10-05T19:54:20&#43;01:00'/><meta property='article:modified_time' content='2020-10-05T19:54:20&#43;01:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.108.0">

  <title>Quotes, mottos &amp; adages - Cytaty, motta i powiedzenia - 2020 • Home</title>
  <link rel='canonical' href='https://kowalcj0.github.io/2020/10/05/quotes-mottos-adages-cytaty-motta-powiedzenia-2020/'>
  
  
  <link rel='icon' href='/img/favicon144.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/syntax.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-2020 has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/img/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Free yourself, help to free me, free us
      </a>
    </h2>
    <div class='desc'>
    notes, scribbles, thoughts etc.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/categories/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/categories/food/' style='font-size:1em'>food</a>
      </li><li>
        <a href='/categories/general/' style='font-size:1.15em'>general</a>
      </li><li>
        <a href='/categories/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/categories/learning/' style='font-size:1.35em'>learning</a>
      </li><li>
        <a href='/categories/movies/' style='font-size:1em'>movies</a>
      </li><li>
        <a href='/categories/photography/' style='font-size:1.1em'>photography</a>
      </li><li>
        <a href='/categories/polityka/' style='font-size:1em'>polityka</a>
      </li><li>
        <a href='/categories/programming/' style='font-size:1.25em'>programming</a>
      </li><li>
        <a href='/categories/security/' style='font-size:1.45em'>security</a>
      </li><li>
        <a href='/categories/testing/' style='font-size:1.45em'>testing</a>
      </li><li>
        <a href='/categories/unix/' style='font-size:2em'>unix</a>
      </li><li>
        <a href='/categories/web/' style='font-size:1.05em'>web</a>
      </li><li>
        <a href='/categories/wordpress/' style='font-size:1.75em'>wordpress</a>
      </li></ul>
</div>


</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/1959/' style='font-size:1em'>1959</a>
      </li><li>
        <a href='/tags/accessibility/' style='font-size:1.2em'>accessibility</a>
      </li><li>
        <a href='/tags/afwall/' style='font-size:1em'>afwall</a>
      </li><li>
        <a href='/tags/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/tags/apt/' style='font-size:1em'>apt</a>
      </li><li>
        <a href='/tags/articles/' style='font-size:1em'>articles</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1em'>aws</a>
      </li><li>
        <a href='/tags/bash/' style='font-size:1em'>bash</a>
      </li><li>
        <a href='/tags/bdd/' style='font-size:1em'>bdd</a>
      </li><li>
        <a href='/tags/bios/' style='font-size:1.0666666666666667em'>bios</a>
      </li><li>
        <a href='/tags/bof/' style='font-size:1em'>BoF</a>
      </li><li>
        <a href='/tags/books/' style='font-size:1em'>books</a>
      </li><li>
        <a href='/tags/brazylia/' style='font-size:1em'>brazylia</a>
      </li><li>
        <a href='/tags/castnow/' style='font-size:1em'>castnow</a>
      </li><li>
        <a href='/tags/chromium/' style='font-size:1em'>chromium</a>
      </li><li>
        <a href='/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/tags/codecs/' style='font-size:1em'>codecs</a>
      </li><li>
        <a href='/tags/conference/' style='font-size:1em'>conference</a>
      </li><li>
        <a href='/tags/convert/' style='font-size:1em'>convert</a>
      </li><li>
        <a href='/tags/criterion-collection/' style='font-size:1em'>criterion collection</a>
      </li><li>
        <a href='/tags/cytaty/' style='font-size:1em'>cytaty</a>
      </li><li>
        <a href='/tags/dbus/' style='font-size:1em'>dbus</a>
      </li><li>
        <a href='/tags/digikam/' style='font-size:1em'>digikam</a>
      </li><li>
        <a href='/tags/django/' style='font-size:1em'>django</a>
      </li><li>
        <a href='/tags/dng/' style='font-size:1em'>dng</a>
      </li><li>
        <a href='/tags/dos/' style='font-size:1em'>DoS</a>
      </li><li>
        <a href='/tags/drama/' style='font-size:1em'>drama</a>
      </li><li>
        <a href='/tags/driver/' style='font-size:1em'>driver</a>
      </li><li>
        <a href='/tags/enumeration/' style='font-size:1em'>enumeration</a>
      </li><li>
        <a href='/tags/ethical-hacking/' style='font-size:1.4em'>ethical hacking</a>
      </li><li>
        <a href='/tags/fedora/' style='font-size:1em'>fedora</a>
      </li><li>
        <a href='/tags/ffmpeg/' style='font-size:1.0666666666666667em'>ffmpeg</a>
      </li><li>
        <a href='/tags/firewall/' style='font-size:1em'>firewall</a>
      </li><li>
        <a href='/tags/freebsd/' style='font-size:1.1333333333333333em'>freebsd</a>
      </li><li>
        <a href='/tags/freenas/' style='font-size:1em'>freenas</a>
      </li><li>
        <a href='/tags/fun/' style='font-size:1em'>fun</a>
      </li><li>
        <a href='/tags/gee/' style='font-size:1.0666666666666667em'>gee</a>
      </li><li>
        <a href='/tags/gherkin/' style='font-size:1em'>gherkin</a>
      </li><li>
        <a href='/tags/gnome/' style='font-size:1em'>gnome</a>
      </li><li>
        <a href='/tags/grub/' style='font-size:1em'>grub</a>
      </li><li>
        <a href='/tags/gsconnect/' style='font-size:1em'>gsconnect</a>
      </li><li>
        <a href='/tags/heroku/' style='font-size:1.1333333333333333em'>heroku</a>
      </li><li>
        <a href='/tags/intel/' style='font-size:1em'>intel</a>
      </li><li>
        <a href='/tags/ios/' style='font-size:1em'>iOS</a>
      </li><li>
        <a href='/tags/iptables/' style='font-size:1em'>iptables</a>
      </li><li>
        <a href='/tags/jail/' style='font-size:1em'>jail</a>
      </li><li>
        <a href='/tags/japanese/' style='font-size:1em'>japanese</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1.1333333333333333em'>java</a>
      </li><li>
        <a href='/tags/jbehvae/' style='font-size:1em'>jbehvae</a>
      </li><li>
        <a href='/tags/jmeter/' style='font-size:1.1333333333333333em'>jmeter</a>
      </li><li>
        <a href='/tags/kindle/' style='font-size:1em'>kindle</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:2em'>linux</a>
      </li><li>
        <a href='/tags/logrotate/' style='font-size:1em'>logrotate</a>
      </li><li>
        <a href='/tags/mobile/' style='font-size:1em'>mobile</a>
      </li><li>
        <a href='/tags/mongodb/' style='font-size:1em'>mongodb</a>
      </li><li>
        <a href='/tags/movies/' style='font-size:1em'>movies</a>
      </li><li>
        <a href='/tags/mpd/' style='font-size:1em'>mpd</a>
      </li><li>
        <a href='/tags/mpv/' style='font-size:1em'>mpv</a>
      </li><li>
        <a href='/tags/mutillidae/' style='font-size:1em'>mutillidae</a>
      </li><li>
        <a href='/tags/mvn/' style='font-size:1em'>mvn</a>
      </li><li>
        <a href='/tags/nef/' style='font-size:1em'>nef</a>
      </li><li>
        <a href='/tags/nodejs/' style='font-size:1.1333333333333333em'>nodejs</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.4em'>notes</a>
      </li><li>
        <a href='/tags/nvidia/' style='font-size:1em'>nvidia</a>
      </li><li>
        <a href='/tags/owasp/' style='font-size:1em'>owasp</a>
      </li><li>
        <a href='/tags/pa11y/' style='font-size:1.2em'>pa11y</a>
      </li><li>
        <a href='/tags/pentesting/' style='font-size:1.4666666666666668em'>pentesting</a>
      </li><li>
        <a href='/tags/photoprism/' style='font-size:1em'>photoprism</a>
      </li><li>
        <a href='/tags/pidgin/' style='font-size:1em'>pidgin</a>
      </li><li>
        <a href='/tags/pipewire/' style='font-size:1em'>pipewire</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.4em'>python</a>
      </li><li>
        <a href='/tags/qt/' style='font-size:1em'>qt</a>
      </li><li>
        <a href='/tags/quotes/' style='font-size:1em'>quotes</a>
      </li><li>
        <a href='/tags/raw/' style='font-size:1em'>raw</a>
      </li><li>
        <a href='/tags/root/' style='font-size:1em'>root</a>
      </li><li>
        <a href='/tags/rss/' style='font-size:1em'>rss</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1.4666666666666668em'>security</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>selenium</a>
      </li><li>
        <a href='/tags/seo/' style='font-size:1em'>seo</a>
      </li><li>
        <a href='/tags/signal/' style='font-size:1em'>signal</a>
      </li><li>
        <a href='/tags/sipe/' style='font-size:1em'>sipe</a>
      </li><li>
        <a href='/tags/smoothie/' style='font-size:1em'>smoothie</a>
      </li><li>
        <a href='/tags/sniffers/' style='font-size:1em'>sniffers</a>
      </li><li>
        <a href='/tags/sqlcipher/' style='font-size:1em'>sqlcipher</a>
      </li><li>
        <a href='/tags/sqlie/' style='font-size:1em'>sqlie</a>
      </li><li>
        <a href='/tags/syntax/' style='font-size:1em'>syntax</a>
      </li><li>
        <a href='/tags/tcpdump/' style='font-size:1em'>tcpdump</a>
      </li><li>
        <a href='/tags/testng/' style='font-size:1em'>testng</a>
      </li><li>
        <a href='/tags/truenas/' style='font-size:1em'>truenas</a>
      </li><li>
        <a href='/tags/trunas/' style='font-size:1em'>trunas</a>
      </li><li>
        <a href='/tags/vagrant/' style='font-size:1em'>vagrant</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.0666666666666667em'>vim</a>
      </li><li>
        <a href='/tags/vlc/' style='font-size:1em'>vlc</a>
      </li><li>
        <a href='/tags/war/' style='font-size:1em'>war</a>
      </li><li>
        <a href='/tags/wayland/' style='font-size:1em'>wayland</a>
      </li><li>
        <a href='/tags/wifi/' style='font-size:1em'>wifi</a>
      </li><li>
        <a href='/tags/x11/' style='font-size:1em'>X11</a>
      </li><li>
        <a href='/tags/xbindkeys/' style='font-size:1em'>xbindkeys</a>
      </li><li>
        <a href='/tags/zfs/' style='font-size:1em'>zfs</a>
      </li><li>
        <a href='/tags/zip/' style='font-size:1em'>zip</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/general/articles/'>Articles</a>
      </li><li class='item'>
        <a href='/general/books/'>Books</a>
      </li><li class='item'>
        <a href='/general/movies/'>Movies</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/2020/'>2020</a></li><li><span>Quotes, mottos &amp; adages - Cytaty, motta i powiedzenia - 2020</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>notes, scribbles, thoughts etc.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Quotes, mottos &amp; adages - Cytaty, motta i powiedzenia - 2020</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-10-05T19:54:20&#43;01:00'>2020-10-05</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>A bunch of my favourite quotes, mottos &amp; adages I&rsquo;ve accrued over time.</p>
<h2 id="in-english">In English <a tabindex="0" href="#in-english" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<ul>
<li>I&rsquo;ve had a lot of worries in my life, most of which never happened. &ndash; Mark Twain 💪💪💪💪💪💪</li>
<li>There are three sides to every story: yours, mine, and the truth and no one is lying. &ndash; Anonymous 💪💪💪</li>
<li>Change is the only constant. &ndash; Unknown</li>
<li>Change begets change as much as repetition reinforces repetition. &ndash; Bill Drayton</li>
<li>The shortest path to oneself leads around the world. &ndash; Hermann von Keyserling, who wrote in the epigraph to his 1919 book &ldquo;The Travel Diary of a Philosopher&rdquo;</li>
<li>Nothing ages as fast as the future. &ndash; Stanisław Lem</li>
<li>Only Thing We Have to Fear Is Fear Itself. &ndash; Roosvelt</li>
<li>Difference. The only thing we all have in common. &ndash; An ad at the Heathrow airport.</li>
<li>The greatest obstacle to knowledge is not ignorance&hellip; it&rsquo;s the illusion of knowledge. &ndash; attributed to: Daniel J. Boorstin, Stephee Hawking, or Henry Thomas Buckle</li>
<li>Against the Majority:
<ul>
<li>The majority is always wrong. The minority is rarely right. &ndash; Henrik Ibsen</li>
<li>If everybody is thinking alike, then no one is thinking. &ndash; Benjamin Franklin</li>
<li>If you only read the books that everyone else is reading, you can only think what everyone else is thinking.&quot; &ndash; Haruki Murakami, Norwegian Wood</li>
<li>Have the courage to use your own understanding! &ndash; Immanuel Kant</li>
<li>Peter, if everyone thought that way, what would the world look like? &ndash; Mr. A to Peter Tiel</li>
</ul>
</li>
<li>Where the stallions are castrated, it is wise to look after your own balls. &ndash; A. Sapkowski, Narrentrum</li>
<li>The intelligent investor is a realist who sells to optimists and buys from pessimists. &ndash; Warren Buffet</li>
<li>If your work is not hard, you’re not doing great work. &ndash; Darius Foroux</li>
<li>Why? On account of the great geographical discoveries, the important scientific results? Oh no; that will come later, for the few specialists. This is something all can understand. A victory of human mind and human strength over the dominion and powers of Nature; a deed that lifts us above the great monotony of daily life; a view over shining plains, with lofty mountains against the cold blue sky, and lands covered by ice-sheets of inconceivable extent . . . the triumph of the living over the stiffened realm of death. &ndash; Fridtjof Nansen</li>
<li>Simplicity is the final achievement &ndash; Chopin</li>
<li>Shot yourself in a foot, please. It has more chances of reaching a vital organ than in the head or in the chest. &ndash; unknown</li>
<li>Man is equally incapable of seeing the nothingness from which he emerges and the infinity in which he is engulfed. &ndash; Blaise Pascal</li>
<li>Generals are always preparing to fight the last war. &ndash; Military saying</li>
<li>Never interrupt your enemy while he is making a mistake. &ndash; Military saying</li>
<li>The brighter the light the darker the shadow. &ndash; Unknown</li>
<li>Raise your words, not your voice. It&rsquo;s the rain that makes the flowers grow, not the thunder. &ndash; Jalal al-Din Rumi. A quote from the Breadwinner movie</li>
<li>Pulverize itself into oblivion. &ndash; <a href="https://www.nature.com/articles/d41586-018-05725-6" target="_blank">https://www.nature.com/articles/d41586-018-05725-6</a> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16" width="12" height="16"><path fill-rule="evenodd" d="M11 10h1v3c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h3v1H1v10h10v-3zM6 2l2.25 2.25L5 7.5 6.5 9l3.25-3.25L12 8V2H6z"></path></svg>
</li>
<li>Just cause you have a crack in your ass, doesn&rsquo;t make you a cripple. &ndash; Only the brave movie.</li>
<li>If you&rsquo;re looking for sympathy, you&rsquo;ll find it only in the dictionary. Somewhere between shit and syphilis. &ndash; Only the brave movie.</li>
<li>It&rsquo;s called the american dream because you have to be asleep to believe it. &ndash; George Carlin</li>
<li>Sometimes your mouth writes a check that your ass can&rsquo;t cash. &ndash; Unknown</li>
<li>The will to win means nothing without the will to prepare. &ndash; Juma Ikangaa, marathoner (also attributed to Bobby Knight)</li>
<li>Film is not dead. Film just smells funny. &ndash; A quote on a random person&rsquo;s bag.</li>
<li>Familiarity breeds contempt. &ndash; Unknown</li>
<li>A blind man may be picturesque; but it requires two eyes to see the picture. &ndash; G. K. Chesterton</li>
<li>Oddities only strike ordinary people. Oddities do not strike odd people. This is why ordinary people have a much more exciting time; while odd people are always complaining of the dullness of life. &ndash; G. K. Chesterton</li>
<li>You can never cross the ocean until you have the courage to lose sight of the shore&quot; &ndash; André Gide</li>
<li>Many small people, Who in many small places, Do many small things, Can alter the face of the world. &ndash; at East Side Gallery, Berlin</li>
<li>It&rsquo;s probably better to have him inside the tent pissing out, than outside the tent pissing in. &ndash; Lyndon B. Johnson</li>
<li>The first stage is disbelief, the second is compliance. &ndash; Unknown</li>
<li>Anger is an acid that can do more harm to the vessel in which it is stored than to anything on which it is poured. &ndash; Mark Twain</li>
<li>Anybody can become angry, that&rsquo;s easy, but to be angry with the right person and to the right degree and at the right time and for the right purpose, and in the right way - that is not within everybody&rsquo;s power and is not easy. &ndash; Aristotle</li>
<li>I’m glad the Internet exists. But I suspect that one day we’ll look at today’s Internet the same way we look back at when Coca Cola contained cocaine. &ndash; Adam Julian Goldstein</li>
<li>How about, you stop telling lies about me, and I stop telling truth about you. &ndash; Michele Douglas, Walls street, money never sleeps</li>
<li>Hard times don&rsquo;t last, hard people do &ndash; U.S. Army Ranger Chris Lake</li>
<li>It makes poor people feel like they can be rich someday. &ndash; Ryan Burge, a pastor in the American Baptist Church.</li>
<li>The next time you wonder about the impact of Linus Torvalds, and Richard Stallman, and Fabrice Bellard, and all the other magnificent fellows of the open-source SW world&hellip; JUST PAY A VISIT TO ANY OF THE GRAVEYARDS OF CLOSED SOURCE &ldquo;HEAVENS&rdquo;. And you&rsquo;ll then remember how the world was&hellip; before these giants decided to rescue us.</li>
</ul>
<h2 id="po-polsku">Po Polsku <a tabindex="0" href="#po-polsku" class="octicon-link" ariaLabel="Anchor"><img src="/img/octicon-link.svg"/></a></h2>
<ul>
<li>Zdania istnieją tylko dlatego, że istnieją odstępy między słowami. &ndash; Paolo Coelho</li>
<li>Gdzie ogiery kastrują tam nie zaszkodzi uważać i na własne jajca. &ndash; A. Sapkowski. Narrentrum</li>
<li>Otaczający świat nieustannie na ciebie dybie, nigdy nie przepuści okazji, by wyrządzić ci zniewagę, przykrość lub krzywdę. Że tylko czeka, aż spuścisz portki, by natychmiast dobrać się do twej gołej dupy. &ndash; A. Sapkowski, Narrentrum</li>
<li>Na śmierć się szykuj, ale żyto siej. &ndash; Malina Stahre-Godycka</li>
<li>Polacy są jak skóra na rzemieniu, twardnieją od deszczu. &ndash; Malina Stahre-Godycka</li>
<li>Bo kto jedno życie ratuje, ten ratuje cały świat &ndash; Oscar Schindler</li>
<li>Nie powinniśmy osądzać ludzi, którzy szukają niebezpieczeństwa w najwyższych miejscach świata, lub wymagać od nich odpowiedzi na pytanie o sens tego, co robią. (&hellip;) Kiedy płacą najwyższą cenę za swoją pasję, powinniśmy po prostu o nich pamiętać. &ndash; Wanda Rutkiewicz</li>
<li>Poddać można się dopiero za metą. &ndash; Ja :)</li>
<li>To, że ktoś nas uczy nie znaczy, że się nauczymy. &ndash; Bernard Shaw</li>
<li>Rzadko myślimy o tym co mamy, lecz zawsze o tym czego nam brak. &ndash; Schopenhauer</li>
<li>Można wyrazić tylko to co się ma w świadomości. &ndash; Nieznany</li>
<li>Nie mogę porównywać się z Shakespearem ale mogę napisać swoją książkę. &ndash; Sir Walter Railey (chodzi o bycie sobą a nie udawać kogoś)</li>
<li>Dwóch ludzi wyglądało przez więzienne kraty, jeden widział błoto a drugi gwiazdy. &ndash; Nieznany</li>
<li>Żeby doplynac do drugiego brzegu, trzeba oderwać się od pierwszego. &ndash; Nieznany</li>
<li>Lepiej mądrze stać, niż głupio biegać. &ndash; Powiedzienie piłkarskie</li>
<li>Cel bez planu jest tylko marzeniem &ndash; reklama Nike</li>
<li>Kamień, który się toczy nie obrasta mchem. &ndash; Fisz - Jesteś tam?</li>
<li>W pańskiej adrenalinie, młody człowieku, nie wykryto krwi. &ndash; Żart rosyjski</li>
</ul>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/general/'>general</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/quotes/'>quotes</a>, <a class='tag' href='/tags/cytaty/'>cytaty</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2020/06/06/automatically-delete-old-pa11y-results-from-mongodb/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Automatically Delete Old Pa11y Results From MongoDB</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='kowalcj0/kowalcj0.github.io'
  issue-term='pathname'
  theme='github-light'
  crossorigin='anonymous'
  async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/kowalcj0' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/januszkowalczyk' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2010-2024 kowalcj0 </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

