<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Notes from a video course'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Ethical Hacking - Buffer Overflow - notes • Home'>
<meta property='og:description' content='Notes from a video course'>
<meta property='og:url' content='https://kowalcj0.github.io/2018/03/20/ethical-hackin-buffer-iverflow/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='og:image' content='https://kowalcj0.github.io/img/2018/004/ethical-hacking-wikimedia.jpg'><meta property='article:section' content='2018'><meta property='article:tag' content='notes'><meta property='article:tag' content='security'><meta property='article:tag' content='ethical hacking'><meta property='article:tag' content='pentesting'><meta property='article:tag' content='BoF'><meta property='article:published_time' content='2018-03-20T19:20:10&#43;01:00'/><meta property='article:modified_time' content='2018-03-20T19:20:10&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://kowalcj0.github.io/img/2018/004/ethical-hacking-wikimedia.jpg'><meta property='twitter:image:alt' content='Source: wikimedia.org'>

<meta name="generator" content="Hugo 0.69.2" />

  <title>Ethical Hacking - Buffer Overflow - notes • Home</title>
  <link rel='canonical' href='https://kowalcj0.github.io/2018/03/20/ethical-hackin-buffer-iverflow/'>
  
  
  <link rel='icon' href='/img/favicon144.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/syntax.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-2018 has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/img/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Free yourself, help to free me, free us
      </a>
    </h2>
    <div class='desc'>
    notes, scribbles, thoughts etc.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/categories/food/' style='font-size:1em'>food</a>
      </li><li>
        <a href='/categories/general/' style='font-size:1.0625em'>general</a>
      </li><li>
        <a href='/categories/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/categories/learning/' style='font-size:1.4375em'>learning</a>
      </li><li>
        <a href='/categories/movies/' style='font-size:1em'>movies</a>
      </li><li>
        <a href='/categories/programming/' style='font-size:1.0625em'>programming</a>
      </li><li>
        <a href='/categories/security/' style='font-size:1.5em'>security</a>
      </li><li>
        <a href='/categories/testing/' style='font-size:1.3125em'>testing</a>
      </li><li>
        <a href='/categories/unix/' style='font-size:2em'>unix</a>
      </li><li>
        <a href='/categories/web/' style='font-size:1.0625em'>web</a>
      </li><li>
        <a href='/categories/wordpress/' style='font-size:1.9375em'>wordpress</a>
      </li></ul>
</div>


</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/1959/' style='font-size:1em'>1959</a>
      </li><li>
        <a href='/tags/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/tags/apt/' style='font-size:1em'>apt</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1em'>aws</a>
      </li><li>
        <a href='/tags/bash/' style='font-size:1em'>bash</a>
      </li><li>
        <a href='/tags/bdd/' style='font-size:1em'>bdd</a>
      </li><li>
        <a href='/tags/bios/' style='font-size:1.0714285714285714em'>bios</a>
      </li><li>
        <a href='/tags/bof/' style='font-size:1em'>BoF</a>
      </li><li>
        <a href='/tags/castnow/' style='font-size:1em'>castnow</a>
      </li><li>
        <a href='/tags/chromium/' style='font-size:1em'>chromium</a>
      </li><li>
        <a href='/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/tags/codecs/' style='font-size:1em'>codecs</a>
      </li><li>
        <a href='/tags/conference/' style='font-size:1em'>conference</a>
      </li><li>
        <a href='/tags/criterion-collection/' style='font-size:1em'>criterion collection</a>
      </li><li>
        <a href='/tags/dbus/' style='font-size:1em'>dbus</a>
      </li><li>
        <a href='/tags/dos/' style='font-size:1em'>DoS</a>
      </li><li>
        <a href='/tags/drama/' style='font-size:1em'>drama</a>
      </li><li>
        <a href='/tags/driver/' style='font-size:1em'>driver</a>
      </li><li>
        <a href='/tags/enumeration/' style='font-size:1em'>enumeration</a>
      </li><li>
        <a href='/tags/ethical-hacking/' style='font-size:1.4285714285714286em'>ethical hacking</a>
      </li><li>
        <a href='/tags/fedora/' style='font-size:1em'>fedora</a>
      </li><li>
        <a href='/tags/ffmpeg/' style='font-size:1.0714285714285714em'>ffmpeg</a>
      </li><li>
        <a href='/tags/freebsd/' style='font-size:1em'>freebsd</a>
      </li><li>
        <a href='/tags/freenas/' style='font-size:1em'>freenas</a>
      </li><li>
        <a href='/tags/fun/' style='font-size:1em'>fun</a>
      </li><li>
        <a href='/tags/gee/' style='font-size:1.0714285714285714em'>gee</a>
      </li><li>
        <a href='/tags/gherkin/' style='font-size:1em'>gherkin</a>
      </li><li>
        <a href='/tags/gnome/' style='font-size:1em'>gnome</a>
      </li><li>
        <a href='/tags/grub/' style='font-size:1em'>grub</a>
      </li><li>
        <a href='/tags/intel/' style='font-size:1em'>intel</a>
      </li><li>
        <a href='/tags/ios/' style='font-size:1em'>iOS</a>
      </li><li>
        <a href='/tags/japanese/' style='font-size:1em'>japanese</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1.1428571428571428em'>java</a>
      </li><li>
        <a href='/tags/jbehvae/' style='font-size:1em'>jbehvae</a>
      </li><li>
        <a href='/tags/jmeter/' style='font-size:1.1428571428571428em'>jmeter</a>
      </li><li>
        <a href='/tags/kindle/' style='font-size:1em'>kindle</a>
      </li><li>
        <a href='/tags/links/' style='font-size:1em'>links</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:2em'>linux</a>
      </li><li>
        <a href='/tags/logrotate/' style='font-size:1em'>logrotate</a>
      </li><li>
        <a href='/tags/mobile/' style='font-size:1em'>mobile</a>
      </li><li>
        <a href='/tags/movies/' style='font-size:1em'>movies</a>
      </li><li>
        <a href='/tags/mpd/' style='font-size:1em'>mpd</a>
      </li><li>
        <a href='/tags/mpv/' style='font-size:1em'>mpv</a>
      </li><li>
        <a href='/tags/mutillidae/' style='font-size:1em'>mutillidae</a>
      </li><li>
        <a href='/tags/mvn/' style='font-size:1em'>mvn</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.4285714285714286em'>notes</a>
      </li><li>
        <a href='/tags/nvidia/' style='font-size:1em'>nvidia</a>
      </li><li>
        <a href='/tags/owasp/' style='font-size:1em'>owasp</a>
      </li><li>
        <a href='/tags/pentesting/' style='font-size:1.5em'>pentesting</a>
      </li><li>
        <a href='/tags/pidgin/' style='font-size:1em'>pidgin</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.1428571428571428em'>python</a>
      </li><li>
        <a href='/tags/qt/' style='font-size:1em'>qt</a>
      </li><li>
        <a href='/tags/root/' style='font-size:1em'>root</a>
      </li><li>
        <a href='/tags/rss/' style='font-size:1em'>rss</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1.5em'>security</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1em'>selenium</a>
      </li><li>
        <a href='/tags/seo/' style='font-size:1em'>seo</a>
      </li><li>
        <a href='/tags/sipe/' style='font-size:1em'>sipe</a>
      </li><li>
        <a href='/tags/smoothie/' style='font-size:1em'>smoothie</a>
      </li><li>
        <a href='/tags/sniffers/' style='font-size:1em'>sniffers</a>
      </li><li>
        <a href='/tags/syntax/' style='font-size:1em'>syntax</a>
      </li><li>
        <a href='/tags/tcpdump/' style='font-size:1em'>tcpdump</a>
      </li><li>
        <a href='/tags/testng/' style='font-size:1em'>testng</a>
      </li><li>
        <a href='/tags/vagrant/' style='font-size:1em'>vagrant</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.0714285714285714em'>vim</a>
      </li><li>
        <a href='/tags/vlc/' style='font-size:1em'>vlc</a>
      </li><li>
        <a href='/tags/war/' style='font-size:1em'>war</a>
      </li><li>
        <a href='/tags/wayland/' style='font-size:1em'>wayland</a>
      </li><li>
        <a href='/tags/wifi/' style='font-size:1em'>wifi</a>
      </li><li>
        <a href='/tags/x11/' style='font-size:1em'>X11</a>
      </li><li>
        <a href='/tags/xbindkeys/' style='font-size:1em'>xbindkeys</a>
      </li><li>
        <a href='/tags/zfs/' style='font-size:1em'>zfs</a>
      </li><li>
        <a href='/tags/zip/' style='font-size:1em'>zip</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/general/wallabag/'>Wallabag</a>
      </li><li class='item'>
        <a href='/general/worth-watching/'>Worth watching</a>
      </li><li class='item'>
        <a href='https://github.com/kowalcj0/kowalcj0.github.io'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/2018/'>2018</a></li><li><span>Ethical Hacking - Buffer Overflow - notes</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>notes, scribbles, thoughts etc.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Ethical Hacking - Buffer Overflow - notes</h1>
      
<p class='desc'>Notes from a video course</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-03-20T19:20:10&#43;01:00'>2018-03-20</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
18 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/img/2018/004/ethical-hacking-wikimedia.jpg' alt='Source: wikimedia.org'/>
    
      
      <figcaption class='container'>
        <span>Source: <a href="https://commons.wikimedia.org/wiki/File:Ethical-hacking.jpg">wikimedia.org</a></span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>These are just my notes from the Pluralsight course: &ldquo;Ethical Hacking: Buffer
Overflows&rdquo; by James Murray.</p>
<h1 id="stack-pointers">Stack pointers<a tabindex="0" href="#stack-pointers" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<p>Types of stack pointers:</p>
<ul>
<li><code>SP</code> → <code>Stack Pointer</code>
<ul>
<li>keeps track where the next element will be pushe to or poppef off of the stack</li>
</ul>
</li>
<li><code>FP</code> → <code>Frame Pointer</code>
<ul>
<li>points to the beginning of the stack frame for the current function call</li>
<li>used to easily find inf. associated with the fucntion being executed</li>
</ul>
</li>
<li><code>BP</code> → Base Pointer (different name for FP)</li>
<li><code>IP</code> → <code>Instruction Pointer</code>
<ul>
<li>points to the location in the memory that contains next machine language
instruction that is to be executed by the CPU. It steps through the
program code in an incremental fashion. Causing one instruction to be
executed at a time.</li>
</ul>
</li>
<li>Instruction Counter or Program Counter
<ul>
<li>it points to the code segment of process memory, and usually steps
through the program code sequentially. One instruction at a time.
Yet, when the it&rsquo;s set to a non-sequential memory address, then we a
<code>jump</code> happens (caused by conditional branching, e.g.: if-else, etc.).
For a function call to return, the IP is set to the return address of
the funciton stack frame. This address is the location of the code
segment that follows the function call in the previously called
function.
The key to advanced buffer overflow techninuqes is the manipulation of
the IP. When you can set the value of the IP, then you can control what
program instructions are executed by the CPU. And those instructions
don&rsquo;t have to be in the program code segment!</li>
</ul>
</li>
<li><code>Registers</code> → are dedicated areas of CPU memory</li>
</ul>
<h1 id="what-can-you-do-with-a-buffer-overflow-condition">What can you do with a buffer overflow condition?<a tabindex="0" href="#what-can-you-do-with-a-buffer-overflow-condition" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<ul>
<li>Access memory-resident resources</li>
<li>Run installed programs</li>
<li>Inject and run exploit code on the computer</li>
<li>Cause program instability and abormal termination</li>
</ul>
<p><code>Arbitrary code execution</code> -&gt; is a condition when any executable ecode that is
injected into a program&rsquo;s buffer causes the buffer to overflow and forces the
program to run the injected code.</p>
<h1 id="stages-of-bof">Stages of BoF<a tabindex="0" href="#stages-of-bof" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<ol>
<li>Inject <code>exploit code</code> into a program&rsquo;s input buffer (IP) with a buffer
overflow vulnerability. This will place the exploit&rsquo;s code on the program&rsquo;s
stack or heap, depending on whether the program&rsquo;s input buffer is in the
memory.</li>
<li>Assuming the buffer in on the program&rsquo;s stack, the code injection overwrites
some or all of the stack frame of the funciton that reads the input data.
The critical part of this overwrite is to position of the memory address in
the beginning of exploit code in the stack to overwrite the return address
located in the stack frame. By overwriting the return address the attacker
can control what code instruction is executed next by the CPU.</li>
<li>When the function returns, the IP is loaded with the memory address of the
injected code, causing the CPU to execute the exploit code.</li>
</ol>
<p><strong>Predictability is the key!</strong></p>
<p>Arbitrary code exploits need a predictable execution environment, where the
memory location of needed objects is known or discoverable.<br>
This is usually possible due to system resources being mapped into the process&rsquo;
virtual memory spaces in a predictlable way (things like ALSR can prevent
intruders from accessing such resources easily).<br>
So this means that all processes have the same resources at the same virtual
memory locations, e.g:</p>
<ul>
<li><code>0x7C86250D</code> → <code>kernel32.dll.WinExec()</code></li>
<li><code>0x7C801D7B</code> → <code>kernel32.dll.LoadLibraryA()</code></li>
<li><code>0x7C802336</code> → <code>kernel32.dll.CreateProcesW()</code></li>
<li><code>0x7C80236B</code> → <code>kernel32.dll.CreateProcesA()</code></li>
</ul>
<p>Exploit code needs these system resources to properly run</p>
<h1 id="egghunting">Egghunting<a tabindex="0" href="#egghunting" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<p>Is a technique of placing at the beginning of the exploit code an identifiable
sequence of bytes referred to as an <code>egg</code> and searching the memory for the
location of the <code>egg</code>. For this reason the bytes used in the <code>egg</code> must be
unique enough so that it can be easily distinguished from the rest of the
process memory.<br>
The first intruction on the exploit code is placed immediately after the <code>egg</code>.
Search code must me pre-loaded onto the process memory in a place where it can
be easily started. Usually it&rsquo;s so small that it can be started from the
buffer in the stack and the actual exploit payload containing the <code>egg</code> might
be injected using an overflow in the heap memory.</p>
<h1 id="no-operation-nop-or-no-op">No Operation (NOP or NO-OP)<a tabindex="0" href="#no-operation-nop-or-no-op" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<p><code>NOP</code> is a CPU controll operation and it tell it to do notning except adnvance
the IP to the next instruction. NOP consumes one CPU cycle.<br>
On a 1 GHz CPU <code>NOP</code> take 1 nano second.</p>
<h1 id="nop-sled">NOP Sled<a tabindex="0" href="#nop-sled" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<ul>
<li>Set the <code>IP</code> to the address of the begnning of the exploit code
<ul>
<li>this is not always easy or possible</li>
</ul>
</li>
<li>The <code>IP</code> only neds to point to any place on the <code>OP Sled</code></li>
<li>The <code>IP</code> will then move down to and execute the exploit code</li>
<li>a <code>NOP Sled</code> is a sequence of <code>NOP</code> intructions preceding the payload, making
the paylod easier to find</li>
<li>The larger the Sled the more likely it&rsquo;ll be hit by IP.</li>
<li>are easily detectable</li>
<li>Psuedo-NOP Sleds (a long list of nonsensical CPU instruction) are not
(easily) detectable as they appear to be legit code.</li>
</ul>
<h1 id="shellcode">Shellcode<a tabindex="0" href="#shellcode" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<ul>
<li>creates an interaction OS shell</li>
<li>executes commands on the local system via command line, script, or batch file</li>
<li>can be any type of program that works as i.e. server (ssh, ftp, etc.),
monitor (sniffer, keylogger etc.)</li>
<li>runs with the priviliges and context the process that runs it</li>
</ul>
<p><strong>Shellcode types:</strong></p>
<ul>
<li>port binding (opens a port of the attacked machine)</li>
<li>reverse (opens a network connection to the attacker&rsquo;s host)</li>
<li>command executiion code</li>
<li>file transfer</li>
<li>find socket</li>
<li>kernel space</li>
<li>multistage</li>
<li>process injection</li>
<li>system call proxy</li>
</ul>
<p><strong>Creating shellcode:</strong></p>
<ol>
<li>write the shellcode in assembly (CPU specific) languange</li>
<li>assemble &amp; link the assembly code to create machine code (compile)</li>
<li>convert the machine code to an escaped-byte text format</li>
</ol>
<p>Example <code>c</code> program with a shellcode that print out &ldquo;Hello, World!&quot;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> shellcode[] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\xe9\x1e\x00\x00\x00\xb8\x04\x00\x00\x00\xbb\x01\x00\x00\x00\x59\xba\x0f\x00\x00\x00\xcd\x80\xb8\x01\x00\x00\x00\xbb\x00\x00\x00\x00\xcd\x80\xe8\xdd\xff\xff\xff\x48\x65\x6c\x6c\x6f\x2c\x20\x57\x6f\x72\x6c\x64\x21\x0d\x0a</span><span style="color:#e6db74">\x0&#34;</span>;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>func)();
    func <span style="color:#f92672">=</span> (<span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>)())shellcode;
    (<span style="color:#f92672">*</span>func)();
}
</code></pre></div><p>Compile the <code>C</code> program:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">gcc -g -Wall -fno-stack-protector -z execstack shelltest.c -o shelltest
</code></pre></div><p>when executed, the <code>shelltest</code> will print <code>Hello, World!</code> :)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ./shelltest 
Hello, World!
</code></pre></div><h1 id="the-heap">The Heap<a tabindex="0" href="#the-heap" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<ul>
<li>Heap stores program data</li>
<li>The stack is fixed in size, but the heap can grop and shrink as needed</li>
<li>It&rsquo;s a dynamic memory
<ul>
<li>allocates and releases storage space as the process needs</li>
<li>user to temporarily store data for processing</li>
</ul>
</li>
</ul>
<pre><code class="language-ascii" data-lang="ascii">     +-----------+
     |   STACK   |
     |___________|
     |   HEAP    |
     |___________|
     |   DATA    |
     |___________|
     |   CODE    |
     +-----------+
 Process Address Space
</code></pre><h2 id="structure-of-the-heap">Structure of the heap<a tabindex="0" href="#structure-of-the-heap" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li>process memory is filled with memory management structures called <code>chunks</code></li>
<li><code>chunk</code> is a fixed size area of the process memory (e.g. 8 bytes in length)
and proceeded by a chunk header.</li>
<li>when a process allocates an area of memory from the heap called a <code>block</code>
then one or more chunks are reserved to create a requested <code>block</code> of
heap memory</li>
<li>the memory address of the beginning of the <code>block</code> is returned to the process
so it may write &amp; readdata to/from it and release the blocks of memory back
to the heap when they&rsquo;re not longer needed. So that they can be
re-allocated.</li>
</ul>
<h3 id="heap-chunk-header">Heap Chunk Header<a tabindex="0" href="#heap-chunk-header" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p>Contains things like:</p>
<ul>
<li>type of chunk</li>
<li>size</li>
<li>memory address of previous chunk</li>
<li>memory address of next chunk</li>
</ul>
<p>The <code>Heap</code> contains a one long linked chain of <code>chunks</code>. The chaining is
necessary for the heap memory manager to step through each chunk checking if
its is allocated to a block of heap memory or not. The linkage allows blocks to
be constructed of chunks that are not adjacent to each other in heap memory.
The heap memory can store chunks anywhehe in the memory.</p>
<p><em>TIP:</em><br>
The pointers should be set to zero after the memory allocated on heap got
released.</p>
<h1 id="exploiting-heap-overflows">Exploiting Heap Overflows<a tabindex="0" href="#exploiting-heap-overflows" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<ul>
<li>Buffers on the heap can be overflowed (same as stack buffers)</li>
<li>Heap overflows can change the memory addresses stored in pointer variables,
this can lead to:
<ul>
<li>redirection of the flow of program execution</li>
<li>calling the process exception handler</li>
<li>crashing the running process</li>
</ul>
</li>
<li>Code stored in the heap can be executed just like the one on the stack
<ul>
<li>this can be done by redirecting the <code>IP</code> to the code present in heap</li>
<li>the trick is to gain accesss to heap buffer large enough to hold the
entire exploit code and finding memory location before the first
instruction of the code.
<ul>
<li>One of the techniques is to make &ldquo;fake&rdquo; heap chunk headers (memory
management structures) that actually replace the</li>
</ul>
</li>
</ul>
</li>
<li>prior to exploiting the BoF we need to know where the buffer is allocated.
whether it&rsquo;s allocated on the <code>stack</code> or the <code>heap</code>.</li>
<li>this can be established by looking at the source code or doing static/dynamic
code analysis.</li>
<li>Heap buffers are used when:
<ul>
<li>very large data must be stored</li>
<li>the buffer must exist for a long time</li>
<li>the size of the buffer needs to change</li>
<li>the size of the buffer is only know at run-time</li>
</ul>
</li>
</ul>
<p>Example heap overflow <code>c</code> code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">mai</span> (in argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>argv[])
{
    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>buffer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)malloc(<span style="color:#ae81ff">16</span>);
    strcpy(buffer, argv[<span style="color:#ae81ff">1</span>]);  <span style="color:#75715e">// strcpy copies the string without checking how
</span><span style="color:#75715e"></span>    free(buffer);             <span style="color:#75715e">// long the string is or even if it exists
</span><span style="color:#75715e"></span>}
</code></pre></div><h1 id="heap-spray">Heap Spray<a tabindex="0" href="#heap-spray" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<p>A technique is used to make it easier to locate &amp; execute exploit code written
(overflowed into memory) to a heap buffer.<br>
<code>Heap spray</code> fill the process heap with identical blocks of NOP sleds and
exploit clode.
The paylod is executed by triggering a <code>BoF</code> vulnerability in the stack that
overwrites the function&rsquo;s return address with the memory location in the heap.<br>
When the function returns the <code>IP</code> will be directed to the overflowed memory of
the address in the heap. The <code>IP</code> will then incrementally move down the <code>NOP</code>
sled and execute the exploit code.<br>
<code>Heap spray</code> relieves the need to understand the structure of the <code>Heap</code> around
vulnerable buffer. It&rsquo;s a brute force technique that can be very effective.</p>
<h2 id="function-pointers">Function Pointers<a tabindex="0" href="#function-pointers" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li>is a variable that stores the location of a function</li>
<li>functions are usually called by name directly in the promogram&rsquo;s code</li>
<li>but sometimes due to issues in the program&rsquo;s design, the programmer won&rsquo;t
know which function will be called ahead of time.</li>
<li>in such situation we can call a function by its memory address rather than by
its name</li>
<li>this allows to decide which function to call while a program is running</li>
<li>and we don&rsquo;t have to hardcode the function name when the software is written</li>
</ul>
<p>Example of a <code>Function poitner</code> (aka function callback)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">function_callback</span>(<span style="color:#66d9ef">int</span> param1)
{
    <span style="color:#66d9ef">return</span> param1;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    <span style="color:#66d9ef">int</span> (<span style="color:#f92672">*</span>callbackfunc)(<span style="color:#66d9ef">int</span>);
    callbackfunc <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span> (<span style="color:#f92672">*</span>)())function_callback; <span style="color:#75715e">// name of this var doesn&#39;t
</span><span style="color:#75715e"></span>                                                 <span style="color:#75715e">// have to be same as the 
</span><span style="color:#75715e"></span>                                                 <span style="color:#75715e">// called function
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> result <span style="color:#f92672">=</span> (<span style="color:#f92672">*</span>callbackfunc)(<span style="color:#ae81ff">55</span>);
}
</code></pre></div><p>The example above depicts that a function can be called using a memory pointer
rather than the name of the function itself.</p>
<h1 id="other-exploitable-items">Other Exploitable items<a tabindex="0" href="#other-exploitable-items" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<p>Apart from Heap or Stack other items, like the ones listed below, can be
exploited:</p>
<ul>
<li>Object pointers</li>
<li>Virtual function tables</li>
<li>Structured exception handlers (Windows OS)</li>
</ul>
<h2 id="structured-exception-handling-seh">Structured Exception Handling (SEH)<a tabindex="0" href="#structured-exception-handling-seh" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p><code>SEH</code> It&rsquo;s a Windows OS error recovery feature use to handle exceptional conditions
that might occure during the runtime.<br>
It might be caused by:</p>
<ul>
<li>hardware errors (i.e. attempts to illegally access protected memory location)</li>
<li>software errors (i.e. write to read-only file)</li>
</ul>
<p><code>SEH</code>:</p>
<ul>
<li>notify of the occurence of error condition</li>
<li>allows process to handle errors rather than crashing</li>
</ul>
<p>Programs that use <code>__try, __except, __leave, __finally</code> clauses and
<code>RaiseException</code> are explitely using <code>SEH</code>.<br>
If you don&rsquo;t use them in your programs, then <code>SEH</code> on Windows will handle
unhandled exceptions implicitely as it&rsquo;s present in every process.</p>
<h3 id="seh-in-the-stack">SEH in the Stack<a tabindex="0" href="#seh-in-the-stack" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p>The control structure used by the <code>SEH</code> is present in the stack of each thread
in the process.<br>
In Windows every <code>Stack Frame</code> contains a block of <code>SEH</code> information. Inside
that block there&rsquo;s tuple list of memory addresses called <code>expeption registration records</code> (<code>ERR</code>).<br>
There&rsquo;s one record for each exception handler registered for the use in
function. Each record contains a memory address that points to the next record
in the list (linked list). Second memory address points to the code in the
exception handler that is used to handle the specific exceptinal condition.<br>
If the function does not use <code>SEH</code> explicitely (<code>try - except</code> clause) only the
<code>Exception Registration Record</code> for the default exception handler will be
present in the <code>SEH</code> block in the function stack frame.</p>
<h2 id="exploiting-seh">Exploiting SEH<a tabindex="0" href="#exploiting-seh" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p><strong>CodeRed&rsquo;s <code>SEH</code> Exploit</strong>:
was a BoF exploit in Microsoft Index Server used by IIS written in 2001.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">GET/default.ida?NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN%u9090%u6858%ucb
d3%u7801%u9090%u6858%ucbd3%u7801%u9090%u6858%ucbd3%u7801%u9090%u
9090%u8190%u00c3%u0003%u8b00%u531b%u53ff%u0078%u0000%u00=a HTTP/1.0
</code></pre></div><ul>
<li>Long string of <code>Ns</code> is used to position the exploit code within the stack to
overwrite the instruction pointer and call a function in the system
library.</li>
<li>That call redirects back to the stack and runs the exploit code in the buffer
(the part encoded seen as the percent encode unicode characters)</li>
<li>all of this was possible because a component from the Indexing Service did
not perform input data validation.</li>
<li>what was overwritten by the injected exploit code was the <code>SEH</code> exception
registration records in the Index Server stack.</li>
<li>Triggering exeption casused Windows to execute exploit code in the stack
pointed to by the overwritten <code>SEH</code> record.</li>
</ul>
<p><strong>NOTES:</strong></p>
<ul>
<li><a href="http://resources.infosecinstitute.com/intro-to-fuzzing/">http://resources.infosecinstitute.com/intro-to-fuzzing/</a></li>
<li>&ldquo;All input is eveil until proven otherwise&rdquo; - Michael Howard, &ldquo;Writing Secure
Code&rdquo;</li>
</ul>
<h1 id="mitigating-bof">Mitigating BoF<a tabindex="0" href="#mitigating-bof" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<p>In information security nomenclature, <code>mitigation</code> refers to act of reducing
the potential harmful effect of a threat. Whereas <code>remediation</code> or <code>disaster recovery</code> is about recovering from the effects of a threat and restoring normal
operation.</p>
<p><strong>BoF - typical plans of attack:</strong></p>
<ul>
<li>Input field</li>
<li>API</li>
<li>Malware / Email Attachments</li>
<li>Malicious insider</li>
</ul>
<p><strong>BoF attack payoff:</strong></p>
<ul>
<li>Reconnaissance and surveillance of system and network operations</li>
<li>Privilege escalation for the attacker</li>
<li>Creation of unauthorized, privileged user accounts</li>
<li>Command and control of the local system</li>
<li>Multiple systems compromised and open to remote access</li>
<li>Alteration, exfiltration, or destruction of critical information</li>
<li>Temporary or permanent disablement of the system</li>
</ul>
<p><strong>Mitigating potential BoF:</strong></p>
<ul>
<li><code>BoF</code> vulnerabilities are easy for programmers to accidentally create</li>
<li>Posiible losses due to BoF exploitation
<ul>
<li>System penetration and privilege escalation</li>
<li>Data alteration, exfiltration, or destruction</li>
<li>System instability and denial of service</li>
</ul>
</li>
<li>Active and passive mitigation
<ul>
<li>Active mitigation relies on detecting buffer overflow conditions</li>
<li>Passive mitiation does not rely on detection of a threat</li>
</ul>
</li>
</ul>
<p><strong>BoF safeguards:</strong></p>
<ul>
<li><em>Safegyueards</em> are proactive security controls that attempt to prevent a
threat from causing harm</li>
<li>Kernel and firmware anti-BoF features
<ul>
<li><code>DEP</code> - Data Execution Prevention</li>
<li><code>ASLR</code> - Address Space Layout Randomization</li>
<li><code>KASLR</code> - Kernel Address Space Layout Randomization</li>
</ul>
</li>
<li>OS and kernel security configurations
<ul>
<li><code>EMET</code> - Enhanced Mitigation Experience Toolkit</li>
</ul>
</li>
<li>Unistall unneeded programs</li>
<li>Patch all installed programs</li>
</ul>
<p><strong>BoF Contermeasures:</strong></p>
<ul>
<li><em>Countermeasures</em> are reactive security controls that attempt to mitigate the
harm caused by an active threat</li>
<li>Host-based security monitoring software: Firewalls, anti-Malware software</li>
<li>Network monitoring tools: fireawall, proxies, <code>IDS</code>/<code>IDP</code></li>
<li><em>Countermeasures</em> cannot prevent all possible loss from a threat</li>
</ul>
<h1 id="detecting-bof">Detecting BoF<a tabindex="0" href="#detecting-bof" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<p><strong>Extenal BoF Detection:</strong></p>
<ul>
<li>e.g detect BoF exploit patterns in data payload sent to web server</li>
<li><code>NIDS</code> → Network Intrustion Detection Systems
<ul>
<li><code>NIDS</code> can be placed inline or in-band with the network trafiic.
(They analyse the network traffic that passed through firewalls)</li>
<li><code>NIDS</code> can also be placed out-of-band, where the firewall sends a copy of
the network traffic to the <code>NIDS</code> for the inspection and reporting.</li>
<li><code>NIDS</code> should never interfere with the flow of the network traffic</li>
<li><a href="www.snort.org">SNORT</a> is an <code>NIDS</code> that incorporates signatures into
the rules it uses to detect and react to attack traffic</li>
<li>If a <code>NIDS</code> detects a potential attack then it notifies <code>SIEM</code> [Security
Information Event Management] system, like <a href="www.splunk.com">splunk&gt;</a></li>
</ul>
</li>
</ul>
<p><strong>Local BoF Detection:</strong></p>
<ul>
<li>should happen on the host behind firewall and<code> NIDS</code></li>
<li>anti-virus should check:
<ul>
<li>files</li>
<li>email attachments</li>
</ul>
</li>
<li>anti-malware solutions should:
<ul>
<li>scan email &amp; IM</li>
<li>look for suspicious program behaviour</li>
<li>malware running in memory</li>
</ul>
</li>
<li><a href="www.clamav.net">ClamAV</a> → is a freee AV for variours OSes, that can detect
potential BoF tools and possible attacks.</li>
</ul>
<p><strong>Host-based Intrusion Detection Systems (IDS):</strong></p>
<ul>
<li>HIDS are a hybrid of multiple security systems, like:</li>
<li>network firewall</li>
<li>web browser site &amp; content filtering</li>
<li>detect unusual or threating system behaviour</li>
<li>system file changes monitoring</li>
<li>periperal device monitoring</li>
<li>application montoring</li>
<li><a href="ossec.github.io">OSSEC</a> is a good open-source HIDS tool for many OSes</li>
</ul>
<p><strong>System Event logs:</strong></p>
<ul>
<li>do you know where your system&rsquo;s events are logged?</li>
<li>do you occasionally review those logs?</li>
<li>backup your logs and secure them against alteration</li>
<li>don&rsquo;t rely on unreliable UDP syslog protocol</li>
</ul>
<h1 id="dep---data-execution-prevention">DEP - Data Execution Prevention<a tabindex="0" href="#dep---data-execution-prevention" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<ul>
<li><code>DEP</code> - flags a memory page as non-executable (containing just data)</li>
<li>it sets the <code>NX</code> bit to true, which designates a non-executable memory page</li>
<li>if a process tries to execute code in DEP-protected memory page then an
exception is thrown and the process is terminated.</li>
<li>it&rsquo;s a handy feature do combat stack &amp; heap BoF</li>
<li><code>DEP</code> is a hardware &amp; software feature
<ul>
<li>Intel calls is <code>XD</code> bit (eXecuted Disabled) &amp; <code>EDB</code> (Execute Disable Bit)</li>
<li>in IBM ARM CPUs it&rsquo;s called <code>XN</code> bit (eXecute Never)</li>
<li>AMD64 CPUs → <code>NX</code> bit (No eXecute) and Enhanced Virus Protection</li>
</ul>
</li>
<li><code>DEP</code> can usually be toggled in <code>BIOS</code></li>
<li>Software <code>DEP</code> is supported:
<ul>
<li>since Windows XP SP2, Windows Server 2003 SP1</li>
<li>OS X 10.4.4 (Tiger), 10.5 (Leopard), 10.7 (Lion)</li>
<li>by Linux, UNIX - PaX (Linux), Exec Shield (Red Hat Linux), W^X (OpenBSD)</li>
</ul>
</li>
<li>Even if hardware DEP is not available, software counterpart can still provide
some protection</li>
</ul>
<p><strong>Defeating DEP:</strong></p>
<ul>
<li><code>DEP</code> can be defeated by anything with administrator (root) privileges</li>
<li>Most of the time attack will disable DEP only for few processes, which is
enoug to perform it</li>
<li>Prevent access to admin/root accounts
<ul>
<li>use complex passwords/phrases</li>
<li>2FA</li>
<li>limit number of people with admin privileges</li>
</ul>
</li>
<li>Mitigate privilege escalation vulnerabilities
<ul>
<li>Remove unnecessary programs</li>
<li>patch &amp; update OS/programs regularly</li>
<li>Audit system and access logs</li>
</ul>
</li>
</ul>
<h2 id="set-dep-in-windows-7810-cli">Set DEP in Windows 7/8/10 CLI<a tabindex="0" href="#set-dep-in-windows-7810-cli" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">C:<span style="color:#ae81ff">\&gt;</span> bcdedit.exe /set <span style="color:#f92672">{</span>current<span style="color:#f92672">}</span> nx OptIn  <span style="color:#75715e"># default value</span>
C:<span style="color:#ae81ff">\&gt;</span> bcdedit.exe /set <span style="color:#f92672">{</span>current<span style="color:#f92672">}</span> nx OptOut <span style="color:#75715e"># enable DEP for whole OS, all</span>
                                          <span style="color:#75715e"># processes (including kernel &amp;</span>
                                          <span style="color:#75715e"># drivers)</span>
C:<span style="color:#ae81ff">\&gt;</span> bcdedit.exe /set <span style="color:#f92672">{</span>current<span style="color:#f92672">}</span> nx AlwaysOn  <span style="color:#75715e"># same as OptOut but applies to</span>
                                             <span style="color:#75715e"># all running processes and all</span> 
                                             <span style="color:#75715e"># attempts to disable it on any</span> 
                                             <span style="color:#75715e"># executable will be ignored</span>
C:<span style="color:#ae81ff">\&gt;</span> bcdedit.exe /set <span style="color:#f92672">{</span>current<span style="color:#f92672">}</span> nx AlwaysOff <span style="color:#75715e"># disable DEP and ignore attempts</span>
                                             <span style="color:#75715e"># to enable it for any executable</span>
C:<span style="color:#ae81ff">\&gt;</span> bcdedit.exe /enum                    <span style="color:#75715e"># check current DEP setting</span>
</code></pre></div><p><strong>NOTES:</strong></p>
<ul>
<li>any changes made via <code>bcdedit</code> will take effect after next reboot.</li>
<li><code>MS</code> provides a GUI app called <code>EMET</code> (Enhanced Mitigation Experience Toolkit)
to manage DEP settings</li>
</ul>
<h2 id="set-dep-in-linux">Set DEP in Linux<a tabindex="0" href="#set-dep-in-linux" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p>To check is DEP is enabled or disable run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># dmesg | grep NX</span>
</code></pre></div><p>To disable software DEP emulation you&rsquo;ll need to set <code>noexec</code> &amp; <code>noexec32</code>
flags in Grub&rsquo;s <code>GRUB_CMDLINE_LINUX_DEFAULT</code>, e.g.:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># vim /etc/default/grub</span>

GRUB_CMDLINE_LINUX_DEFAULT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;quiet noexec noexec32&#34;</span>
</code></pre></div><p>To set DEP per executable file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># execstack -s myprogram  # set the DEP bit</span>
<span style="color:#75715e"># execstack -1 myprogram  # check the DEP bit value</span>
<span style="color:#75715e"># execstack -c myprogram  # turn off DEP</span>
</code></pre></div><h1 id="aslr---address-space-layout-randomization">ASLR - Address Space Layout Randomization<a tabindex="0" href="#aslr---address-space-layout-randomization" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<p><code>ASLR</code> technique randomizes the position of the stack, heap and system
resources in process memory. It makes for a BoF exploits to both find system
resources and process memory and execute the exploit code it injects by
removing predictability from the process environment that most explots depends
on.<br>
<code>ASLR</code> also changes the location and the beginning of the process heap in the
memory. By changing the heap addrress to an unpredictable random base memory
address, the explot code won&rsquo;t be able to rely on predictable fixed memory
location.<br>
<code>ASLR</code> Stack randomization works in the same way as above.</p>
<p><code>ALSR</code> can be easily enabled with <code>EMET</code> on Windows Vista, 7, 8, 10 &amp; Server
2008 and later.</p>
<p>On <code>Linux</code> you can check it like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># sysctl -a | grep &#34;kernel.randomize_va_space&#34;</span>
kernel.randomize_va_space <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
</code></pre></div><p>To disable it, you&rsquo;ll need to change that value to <code>0</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># sysctl -w kernel.randomize_va_space=0</span>
</code></pre></div><p>This change is only in memory, and will go back to <code>2</code> after the reboot.</p>
<p>To disable it permanently you&rsquo;ll need to edit <code>/etc/sysctl.conf</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># vim /etc/sysctl.conf</span> 

kernel.randomize_va_space <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

<span style="color:#75715e"># then reload that file with</span>
<span style="color:#75715e"># sysctl -p</span>

<span style="color:#75715e"># to disable ALSR for only that shell instance</span>
<span style="color:#75715e"># setarch `uname -m` -R /bin/bash</span>
</code></pre></div><h2 id="defeating-aslr">Defeating ASLR<a tabindex="0" href="#defeating-aslr" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li>ASLR renadomization occurs only at system startup</li>
<li>identical randomized location applied to all process</li>
<li>Know the memory location for one process and you know for them all</li>
<li>Randomly chosen from a fixed set of memory locations
<ul>
<li>0x1234<strong>56</strong>78</li>
<li>Creating <code>256</code> possible locations (0x1234<strong>00</strong>78 to 0x1234<strong>FF</strong>78)</li>
<li>Some exploit code can simply try each possible location until successful</li>
</ul>
</li>
</ul>
<h3 id="missing-aslr">Missing ASLR<a tabindex="0" href="#missing-aslr" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<ul>
<li>ASLR is not supported by OSes older than listed below:
<ul>
<li>Linux (2001)</li>
<li>OpenBSD UNIX (2003)</li>
<li>Vista (Jan 2007)</li>
<li>OS X 10.5 (Leopard, Oct 2007)</li>
<li>iOS 4.3 (March 2011)</li>
<li>Android 4.0.3 (Ice Cream Sandwich, Dec 2011)</li>
</ul>
</li>
</ul>
<h1 id="kaslr---kernel-address-space-layout-randomization">KASLR - Kernel Address Space Layout Randomization<a tabindex="0" href="#kaslr---kernel-address-space-layout-randomization" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<ul>
<li>Randomizes were objects are placed in kernel memory</li>
<li>First added to Linux kernel in 2005 (v<code>2.6.12</code>)</li>
<li>Full <code>KASLR</code> support added to Linux kernel in 20014 (v<code>3.14</code>)</li>
<li>Windows Vista (Jan 2007)</li>
<li>Object locations are randomized at boot time (and don&rsquo;t change until next
boot)</li>
<li>Memory locations discovered by brute force or memory leaks</li>
<li><code>KASLR</code> can be disabled by default (Linux especially)</li>
</ul>
<h1 id="sehop">SEHOP<a tabindex="0" href="#sehop" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<ul>
<li>Structured Exception Handling Overwripte Protection</li>
<li>added to Windows to detect illicit changes in the SEH control structure</li>
<li>Both <code>SEH</code> and <code>SEHOP</code> are present in all Windows processes</li>
<li><code>SEHOP</code> is controlled per process using <code>EMET</code></li>
</ul>
<h2 id="sehop-in-action">SEHOP in action<a tabindex="0" href="#sehop-in-action" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>SEH</code> information is added to each stack frame</li>
<li><code>SEHOP</code> works when an exception is thrown by validating that pointers in the
record chains are correct.</li>
<li>If the linking points are correct the proper exheption handler is executed.</li>
<li>If a <code>stack overflow</code> has occured the address of exception handler may have
been replaced with memory location of some exploit code and if such
exception is thrown the exploit code will be executed. <code>SEHOP</code> will
validate the record chain and discover the corruption. When this happens
the process will be terminated before exploit code can be executed.</li>
<li><code>SEHOP</code> is enabled by default on Windows.</li>
<li>To check it&rsquo;s status you&rsquo;ll need to use <code>regedit</code></li>
<li><code>HKEY_LOCAL_MACHINE/SYSTEM/CurrentCotrolSet/kernel/DisableExceptionChainValidation</code></li>
<li>you can also use <code>EMET</code></li>
</ul>
<h3 id="safeseh---a-visual-studio-cc-feature">/SAFESEH - a Visual Studio C/C++ feature<a tabindex="0" href="#safeseh---a-visual-studio-cc-feature" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<ul>
<li><code>/SAFESEH</code> is a security feature in Visual Studio C/C++</li>
<li>it&rsquo;s an alternative protection mechanism to SEHOP</li>
<li>it relocates the <code>SEH</code> block to a safe memory location outside the program
stack</li>
<li>it&rsquo;s enabled by default</li>
<li>all modules in a program must be compiled using <code>/SAFESEH</code> flag</li>
<li>it can be disabled with <code>/SAFESEH:NO</code></li>
<li><code>/SAFESEH</code> works only with 32-bit programs</li>
</ul>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/security/'>security</a>, <a class='category' href='/categories/learning/'>learning</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/ethical-hacking/'>ethical hacking</a>, <a class='tag' href='/tags/notes/'>notes</a>, <a class='tag' href='/tags/pentesting/'>pentesting</a>, <a class='tag' href='/tags/security/'>security</a>, <a class='tag' href='/tags/bof/'>BoF</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2018/03/15/tweaking-intel-graphics-on-linux/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Tweaking Intel graphics on Linux</a>
    </div><div class='next-entry sep-before'>
      <a href='/2018/03/29/get-song-title-from-dbus-via-mpris2-find-videoclip-with-ddgr-on-youtube-and-play-it-with-mpv/'>
        <span class='screen-reader-text'>Next post: </span>Play videoclip for currently playing song in mpv<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='kowalcj0/kowalcj0.github.io'
  issue-term='pathname'
  theme='github-light'
  crossorigin='anonymous'
  async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/kowalcj0' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/januszkowalczyk' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2010-2020 kowalcj0 </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

