<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Notes from a video course'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Ethical Hacking - Enumeration - Notes • Home'>
<meta property='og:description' content='Notes from a video course'>
<meta property='og:url' content='https://kowalcj0.github.io/2018/02/02/ethical-hackin-enumeration-course-notes/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='og:image' content='https://kowalcj0.github.io/img/2018/004/ethical-hacking-wikimedia.jpg'><meta property='article:section' content='2018'><meta property='article:tag' content='notes'><meta property='article:tag' content='security'><meta property='article:tag' content='ethical hacking'><meta property='article:tag' content='pentesting'><meta property='article:tag' content='enumeration'><meta property='article:published_time' content='2018-02-02T19:20:50&#43;01:00'/><meta property='article:modified_time' content='2018-02-02T19:20:50&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://kowalcj0.github.io/img/2018/004/ethical-hacking-wikimedia.jpg'><meta property='twitter:image:alt' content='Source: wikimedia.org'>

<meta name="generator" content="Hugo 0.69.2" />

  <title>Ethical Hacking - Enumeration - Notes • Home</title>
  <link rel='canonical' href='https://kowalcj0.github.io/2018/02/02/ethical-hackin-enumeration-course-notes/'>
  
  
  <link rel='icon' href='/img/favicon144.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/syntax.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-2018 has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/img/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Free yourself, help to free me, free us
      </a>
    </h2>
    <div class='desc'>
    notes, scribbles, thoughts etc.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/categories/food/' style='font-size:1em'>food</a>
      </li><li>
        <a href='/categories/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/categories/learning/' style='font-size:1.875em'>learning</a>
      </li><li>
        <a href='/categories/movies/' style='font-size:1.125em'>movies</a>
      </li><li>
        <a href='/categories/security/' style='font-size:2em'>security</a>
      </li><li>
        <a href='/categories/unix/' style='font-size:2em'>unix</a>
      </li><li>
        <a href='/categories/web/' style='font-size:1em'>web</a>
      </li></ul>
</div>


</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/1959/' style='font-size:1em'>1959</a>
      </li><li>
        <a href='/tags/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/tags/bash/' style='font-size:1em'>bash</a>
      </li><li>
        <a href='/tags/bof/' style='font-size:1em'>BoF</a>
      </li><li>
        <a href='/tags/castnow/' style='font-size:1em'>castnow</a>
      </li><li>
        <a href='/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/tags/codecs/' style='font-size:1em'>codecs</a>
      </li><li>
        <a href='/tags/conference/' style='font-size:1em'>conference</a>
      </li><li>
        <a href='/tags/criterion-collection/' style='font-size:1em'>criterion collection</a>
      </li><li>
        <a href='/tags/dbus/' style='font-size:1em'>dbus</a>
      </li><li>
        <a href='/tags/dos/' style='font-size:1em'>DoS</a>
      </li><li>
        <a href='/tags/drama/' style='font-size:1em'>drama</a>
      </li><li>
        <a href='/tags/driver/' style='font-size:1em'>driver</a>
      </li><li>
        <a href='/tags/enumeration/' style='font-size:1em'>enumeration</a>
      </li><li>
        <a href='/tags/ethical-hacking/' style='font-size:1.8571428571428572em'>ethical hacking</a>
      </li><li>
        <a href='/tags/fedora/' style='font-size:1em'>fedora</a>
      </li><li>
        <a href='/tags/ffmpeg/' style='font-size:1.1428571428571428em'>ffmpeg</a>
      </li><li>
        <a href='/tags/freebsd/' style='font-size:1em'>freebsd</a>
      </li><li>
        <a href='/tags/freenas/' style='font-size:1em'>freenas</a>
      </li><li>
        <a href='/tags/fun/' style='font-size:1em'>fun</a>
      </li><li>
        <a href='/tags/gnome/' style='font-size:1em'>gnome</a>
      </li><li>
        <a href='/tags/intel/' style='font-size:1em'>intel</a>
      </li><li>
        <a href='/tags/ios/' style='font-size:1em'>iOS</a>
      </li><li>
        <a href='/tags/japanese/' style='font-size:1em'>japanese</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:2em'>linux</a>
      </li><li>
        <a href='/tags/logrotate/' style='font-size:1em'>logrotate</a>
      </li><li>
        <a href='/tags/mobile/' style='font-size:1em'>mobile</a>
      </li><li>
        <a href='/tags/mpd/' style='font-size:1em'>mpd</a>
      </li><li>
        <a href='/tags/mpv/' style='font-size:1em'>mpv</a>
      </li><li>
        <a href='/tags/mutillidae/' style='font-size:1em'>mutillidae</a>
      </li><li>
        <a href='/tags/notes/' style='font-size:1.8571428571428572em'>notes</a>
      </li><li>
        <a href='/tags/owasp/' style='font-size:1em'>owasp</a>
      </li><li>
        <a href='/tags/pentesting/' style='font-size:2em'>pentesting</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1em'>python</a>
      </li><li>
        <a href='/tags/qt/' style='font-size:1em'>qt</a>
      </li><li>
        <a href='/tags/root/' style='font-size:1em'>root</a>
      </li><li>
        <a href='/tags/rss/' style='font-size:1em'>rss</a>
      </li><li>
        <a href='/tags/security/' style='font-size:2em'>security</a>
      </li><li>
        <a href='/tags/seo/' style='font-size:1em'>seo</a>
      </li><li>
        <a href='/tags/smoothie/' style='font-size:1em'>smoothie</a>
      </li><li>
        <a href='/tags/sniffers/' style='font-size:1em'>sniffers</a>
      </li><li>
        <a href='/tags/syntax/' style='font-size:1em'>syntax</a>
      </li><li>
        <a href='/tags/vlc/' style='font-size:1em'>vlc</a>
      </li><li>
        <a href='/tags/war/' style='font-size:1em'>war</a>
      </li><li>
        <a href='/tags/wayland/' style='font-size:1em'>wayland</a>
      </li><li>
        <a href='/tags/wifi/' style='font-size:1em'>wifi</a>
      </li><li>
        <a href='/tags/zfs/' style='font-size:1em'>zfs</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/general/worth-watching/'>Worth watching</a>
      </li><li class='item'>
        <a href='https://github.com/kowalcj0/kowalcj0.github.io'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/2018/'>2018</a></li><li><span>Ethical Hacking - Enumeration - Notes</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>notes, scribbles, thoughts etc.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Ethical Hacking - Enumeration - Notes</h1>
      
<p class='desc'>Notes from a video course</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-02-02T19:20:50&#43;01:00'>2018-02-02</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
15 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/img/2018/004/ethical-hacking-wikimedia.jpg' alt='Source: wikimedia.org'/>
    
      
      <figcaption class='container'>
        <span>Source: <a href="https://commons.wikimedia.org/wiki/File:Ethical-hacking.jpg">wikimedia.org</a></span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>These are just my notes from the video course: &ldquo;Ethical Hacking: Enumeration&rdquo;.</p>
<h1 id="introduction">Introduction<a href="#introduction" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<h2 id="protocolstechnologies-used-in-enumeration">Protocols/Technologies used in Enumeration<a href="#protocolstechnologies-used-in-enumeration" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li>DNS (port 21)</li>
<li>SMTP (port 161)</li>
<li>RPC</li>
<li>NetBIOS (port 139)</li>
<li>SMB (port 444)</li>
</ul>
<h2 id="protection-rings">Protection Rings<a href="#protection-rings" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p>Every OS has it&rsquo;s own set of <code>Protection Rings</code> -&gt; <a href="https://en.wikipedia.org/wiki/Protection_ring">for more see wiki</a></p>
<h3 id="windows-kernel-protection-rings">Windows Kernel Protection rings<a href="#windows-kernel-protection-rings" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<ul>
<li>Ring 0 - kernel mode</li>
<li>Ring 1 &amp; 2 - in windows it&rsquo;s traditionally unused now it\s used for virtualization like Intel VtX</li>
<li>Ring 3 - user mode</li>
</ul>
<h3 id="openvms">OpenVMS<a href="#openvms" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p>has 4 rings:</p>
<ul>
<li>Ring 0 - kernel</li>
<li>Ring 1 - executive</li>
<li>Ring 2 - supervisor</li>
<li>Ring 3 - user</li>
</ul>
<h3 id="arm">ARM<a href="#arm" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<ul>
<li>Ring 0 - application - least privilaged level</li>
<li>Ring 1 - operating system</li>
<li>Ring 2 - hypervisor - the most privilaged level</li>
</ul>
<h1 id="basics-of-enumeration">Basics of Enumeration<a href="#basics-of-enumeration" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<h2 id="user-accounts-on">User accounts on:<a href="#user-accounts-on" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<h3 id="windows">Windows<a href="#windows" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<ul>
<li>Root user - account is called SYSTEM</li>
<li>System administrator</li>
<li>User administrators</li>
</ul>
<h3 id="linux">Linux<a href="#linux" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<ul>
<li>Users are identified by <code>UIDs</code></li>
<li>Root has uid=0 ( <code>echo $UID</code> )</li>
<li>All other user accouunts with UIDs can be found by <code>cat etc/passwd</code></li>
<li>UIDs are in column 3</li>
<li>Users with root access can be found in: <code>cat /etc/sudoers</code></li>
</ul>
<h3 id="netbios">NetBIOS<a href="#netbios" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p>it&rsquo;s a windows protocol that provides session layer service
runs on ports:</p>
<ul>
<li>NetBIOS Name Service: port <code>137 UDP</code></li>
<li>Datagram distribution service: port <code>138 UDP</code></li>
<li>NetBIOS over TCP/IP: port <code>139 TCP</code></li>
</ul>
<h3 id="smb-server-message-block">SMB Server Message Block<a href="#smb-server-message-block" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p>It&rsquo;s a application layer service used to enable shared accounts to accounts,
printers etc between nodes in a network</p>
<p><code>SAMBA</code> is a free Linux implementation of SMB, which can integrate with
<code>Windows</code> SMB nodes</p>
<h3 id="rpc">RPC<a href="#rpc" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p>it&rsquo;s a Client-Server framework based on Remote Procedure Call mechanism <code>DCE/RPC</code></p>
<p>Microsoft implementation of <code>DCE/RPC</code> is an extended version of <code>DCE/RPC</code> that
runs over SMB over TCP/IP.
All following Windows Server domanin protocols are based on DCE/RPC:</p>
<ul>
<li>DNS administation</li>
<li>MS Exchange</li>
<li>MAPI</li>
</ul>
<h1 id="local-host-enumeration">Local Host Enumeration<a href="#local-host-enumeration" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<h2 id="basic-linux-profiling">Basic Linux profiling<a href="#basic-linux-profiling" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p>List of handy commands that will allow you to find out more about the linux host:</p>
<ul>
<li><code>uname -a</code> -&gt; get basic kernel info</li>
<li><code>cat /proc/version</code> -&gt; distro version info</li>
<li><code>cat /etc/*-release</code> -&gt; distribution release info</li>
<li><code>cat /proc/cpuinfo</code> -&gt; cpu info</li>
<li><code>df -a</code> -&gt; disk space info</li>
<li><code>df -h</code> -&gt; human friendly disk space summary</li>
<li><code>cat /etc/shells</code> -&gt; list available shells</li>
<li><code>whoami</code></li>
<li><code>pwd</code></li>
<li><code>id</code></li>
<li><code>users</code> -&gt; list users logged in on the systems</li>
<li><code>cat /etc/passwd</code> -&gt; to find out all users registered on the system</li>
<li><code>cat /etc/shadow</code> -&gt; list password hashes</li>
<li><code>pinky</code> -&gt; logging time ans src IP</li>
<li><code>pinky -l phillip</code> -&gt; find out more about specific user</li>
<li><code>finger</code> -&gt; can be used if <code>pinky</code> is not present</li>
<li><code>w</code> -&gt; info about users and their current running process (like terminal)</li>
<li><code>who -a</code> system level view of processes</li>
<li><code>last</code> -&gt; current user activity history</li>
<li><code>lastlog</code> -&gt; all users logging in activity history</li>
<li><code>ps e</code>, <code>ps aux</code> -&gt; get list of running processes</li>
<li><code>top</code> -&gt; list all running processes</li>
<li><code>dpkg -l</code> -&gt; list all installed packages</li>
</ul>
<h2 id="basic-local-hostnetwork-profiling">Basic local host/network profiling<a href="#basic-local-hostnetwork-profiling" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>ifconfig</code></li>
<li><code>route</code></li>
<li><code>iptables -L</code></li>
</ul>
<h2 id="pstools-tools-on-windows">PsTools tools on Windows<a href="#pstools-tools-on-windows" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>psInfo</code> -&gt; basic system info, os version, uptime, cpu info etc</li>
<li><code>psInfo -d</code> -&gt; more info, including shares &amp; rpcs</li>
<li><code>psInfo \\10.0.2.5</code> -&gt; enumerate remote host using the same username &amp; password as current user</li>
<li><code>psInfo \\10.0.2.5 -u OtherUser -p OtherUserPassword</code> -&gt; enumerate remote host using other user credentials</li>
<li><code>psInfo -s</code> -&gt; list all installed software</li>
<li><code>psList</code> -&gt; enumerate processes</li>
<li><code>psList \\10.0.2.5</code> -&gt; enumerate processes on remote host</li>
<li><code>psList -t</code> -&gt; list processs as tree</li>
<li><code>psList -x</code> -&gt; full thread details and mem details, kernel info, very detailed</li>
<li><code>psLogList -n 20</code> -&gt; limit the enumeration of events to N entries</li>
<li><code>psLogList -d 1</code> -&gt; limit the enumeration of events to N days</li>
<li><code>psLogList -m 3</code> -&gt; limit the enumeration to N last however minutes
use <code>-b</code> for before or <code>-a</code> for after switches to limit the events before or after certain time</li>
<li><code>psLogList -x</code> -&gt; to extend the list with hex dump of the event</li>
<li><code>psLoggedOn \\10.0.2.5</code> -&gt; check who&rsquo;s logged on</li>
<li><code>psService</code> -&gt; list running services</li>
<li><code>psService \\10.0.2.5 security EventSystem</code> -&gt; check security configuration for specific service, shows info about all users who can manipulate the service and actions that can be taken</li>
<li><code>psService \\10.0.2.5 depend EventSystem</code> -&gt; check which other services depend on this one</li>
</ul>
<h2 id="basic-netwrok-enumeration-on-windows">Basic netwrok enumeration on Windows<a href="#basic-netwrok-enumeration-on-windows" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>net view</code> -&gt; enmerate basic machine info and domanin names</li>
<li><code>net view /domanin</code> -&gt; provides info on the domain the sys is connected</li>
<li><code>netstat</code> -&gt; shows active TCP connections, just like on linux</li>
<li><code>netstat -a</code> -&gt; will include listeners (both ipv4 and ipv6)</li>
<li><code>netstat -a -p UDP</code> -&gt; limit output to UDP listeners</li>
<li><code>netstat -a -p UDPv6</code> -&gt; limit output to UDP listeners via IPv6</li>
<li><code>netstat -a -p TCPv6</code> -&gt; limit output to TCPv6</li>
<li><code>netstat -abop TCP</code> -&gt; show process ownership and process name
<ul>
<li><code>lsass.exe</code> -&gt; authentication service on windows</li>
</ul>
</li>
<li><code>netstat -s</code> -&gt; shows summary statistics, number of active, passive &amp; failed connections etc</li>
<li><code>netstat -rn</code> -&gt; shows routing info + remote ip address in numeric form</li>
</ul>
<h2 id="basic-netwrok-enumeration-on-linux">Basic netwrok enumeration on Linux<a href="#basic-netwrok-enumeration-on-linux" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>netstat -i</code> -&gt; show active network interfaces</li>
<li><code>netstat -ie</code> -&gt; show extented info about active network interfaces</li>
<li><code>netstat -rn</code> -&gt; shows routing info</li>
<li><code>netstat -a</code> -&gt; shows all connections, icnluding linux sockets &amp; listeners</li>
<li><code>netstat -t</code> -&gt; limit to just TCP connections</li>
<li><code>netstat -au</code> -&gt; limit to just active UDP connections</li>
<li><code>netstat -nt</code> -&gt; shows TCP connection in numeric addresses</li>
<li><code>netstat -tp</code> -&gt; include owning process info of TCP connections</li>
<li><code>netstat -lx</code> -&gt; shows all listening ports</li>
<li><code>ss -t</code> -&gt; enumerate netwrok sessions, established sessions and local &amp; remote port info</li>
<li><code>ss -nt</code> -&gt; enumerate netwrok sessions, established sessions and local port info. use numeric port addresses</li>
<li><code>ss -tr</code> -&gt; resolve remote hostnames</li>
<li><code>ss -t dst 132.181.109.79</code> -&gt; list all tcp connections by destination addres</li>
<li><code>ss -t src 132.181.109.79</code> -&gt; list all tcp connections by source addres</li>
<li><code>ss -t port eq :3243</code> -&gt; list all tcp connections by source port number</li>
<li><code>ss -t dport eg :http</code> -&gt; list all tcp connections by destination common protocol name</li>
<li><code>ss -t dport eg :80</code> -&gt; list all tcp connections by destination port number</li>
<li><code>ss -t state established</code> -&gt; list all established tcp connections</li>
<li><code>ss state established</code> -&gt; list all established tcp connections including internal linux sockets
<ul>
<li><code>ss state</code> accepts other connection states: established, synsen, synrecived, finwait&hellip;</li>
</ul>
</li>
</ul>
<h1 id="remote-host-enumeration">Remote Host enumeration<a href="#remote-host-enumeration" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<h2 id="nmap">nmap<a href="#nmap" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>nmap -PS 10.0.2.1</code> -&gt; enumerate available ports on remote host</li>
<li><code>nmap -sU 10.0.2.1</code> -&gt; check which services are listening on UDP ports (goes through all 65K ports, so it&rsquo;s pretty slow)
<ul>
<li>if nmap says that a port in <code>open|filtered</code> state, it means something, like a firewall, filter or other network obstable is blocking it and it can&rsquo;t say whether it&rsquo;s open or not.</li>
</ul>
</li>
<li><code>nmap -sTUV -p T:21-139,U:53,11,137,2049 10.0.2.1</code> -&gt; provide info on services on selected TCP (T) and UDP (U) ports. If possible it will provide also info on service version.</li>
</ul>
<h2 id="nmbtscan">nmbtscan<a href="#nmbtscan" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p>Scan Samba services:</p>
<ul>
<li><code>nbtscan -v -s : 10.0.2.0/24</code> -&gt; scan selected network for samba. listing of systems active on the network and their netbios names, along with the name of the service usage, like <code>:00U</code> is a workstation, <code>:00G</code> is a domain name, <code>:20U</code> file serve service, <code>:1du</code> and <code>:1eG</code> are master browser.</li>
<li><code>nbtscan -rv 192.168.1.4</code> -&gt; run a scan against a single node. Provides the same info as the previous network scan command but in slightly different format.</li>
</ul>
<h2 id="scan-samba-resources-with-nmap-scripts">scan samba resources with nmap scripts<a href="#scan-samba-resources-with-nmap-scripts" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p>You can find nmap scripts for samba in: <code>ll /usr/share/nmap/scripts/smb*</code></p>
<ul>
<li><code>nmap --script smb-os-discovery 192.168.1.11</code> -&gt; lists open ports on the target host, OS details. You can use it against Windows &amp; Linux hosts.</li>
<li><code>nmap --script smb-enum-users 192.168.1.11</code> -&gt; lists user accounts on remote samba node. many of default Windows user accounts are disabled. (this scirpt uses Null session to obtain user accounts, it won&rsquo;t work against e.g. Win 10, as such access was disabled.)</li>
</ul>
<h2 id="enum4linux">enum4linux<a href="#enum4linux" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>enum4linux -U 10.0.2.6</code> -&gt; get user list (agains metasploitable node), open ports, infor about services and also checks if system allows session with blank username and password</li>
<li><code>enum4linux -S 10.0.2.6</code> -&gt; enumerates available shares.</li>
<li><code>enum4linux -a 10.0.2.6</code> -&gt; perform a full set of enumerations (including NBT stat info, user accounts, shares, password policy info and readclycling )</li>
</ul>
<h2 id="smbmap-kali">smbmap (kali)<a href="#smbmap-kali" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>smbmap -u training -p training -H 10.0.2.6</code> -&gt; establishes a Samba session and enyumerates the shares.</li>
<li><code>smbmap -u '' -p '' -H 10.0.2.6</code> -&gt; run scan with Null session details</li>
<li><code>smbmap -u '' -p '' -H 10.0.2.6 -R</code> -&gt; list directory listing in temp share</li>
</ul>
<h2 id="shareenum">shareenum<a href="#shareenum" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>shareenum -o shares1.txt 10.0.2.6</code> -&gt; run scan using <code>Null</code> session and save results list of found file shares in shares1.txt (it&rsquo;s a CSV file)</li>
<li><code>shareenum -o shares1.txt -u username -p password 10.0.2.6</code> -&gt; run scan using specific account</li>
<li><code>shareenum -o shares1.txt -u username -p password 10.0.2.6</code> -&gt; run scan using specific account</li>
</ul>
<h2 id="rpcclient-linux">rpcclient (linux)<a href="#rpcclient-linux" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p>Comes as part of <code>samba</code> suite. It needs authenticated access (no support for Null sessions).</p>
<ul>
<li><code>rpcclient 10.0.2.5 -U IEUser</code> -&gt; will start an interactive session</li>
<li><code>rpcclient</code> commands in interactive session:
<ul>
<li><code>help</code></li>
<li><code>srvinfo</code></li>
<li><code>getusername</code></li>
<li><code>enumdomusers</code> -&gt; provides list of user with their IDs in hex form</li>
<li><code>queryuser 0x1f4</code> -&gt; query user account by UID in hex</li>
<li><code>queryuser 500</code> -&gt; use decimal UID instead hex</li>
<li><code>enumprivs</code> -&gt; list se of priviliges on the system</li>
<li><code>enumdomgroups</code> -&gt; list domain groups</li>
<li><code>enumalsgroups builtin</code> -&gt; enumerate alias groups</li>
<li><code>netshareenum</code> -&gt; enumerate shares</li>
<li><code>netshareenumall</code> -&gt; enumerate shares incluing the system ones</li>
<li><code>enumprinters</code> -&gt; enum printers on the host</li>
<li>full list of <code>enum</code> commands is available after typing <code>enum</code> and pressing <code>TAB</code> twice</li>
</ul>
</li>
</ul>
<h2 id="other-enumeration-tools">Other enumeration tools<a href="#other-enumeration-tools" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>NetBios Scan</code> -&gt; It&rsquo;s a simple Windows GUI <code>NetBios</code> scanner that can also enumerate shares.</li>
<li><code>ShareEnum</code> -&gt; from windows sysinternals. Very simple tool to discover shares in a workgroup.</li>
<li><code>DeepNetScanner</code> -&gt; Another name for <code>NetBios Enumerator</code> tool. A Windows GUI <code>NetBios</code> scanner.
<ul>
<li>It provides more information than <code>NetBios Scan</code>.</li>
<li>Supports <code>Null Sessions</code></li>
</ul>
</li>
<li><code>MiTec Network Scanner</code> -&gt; Very nice scanning tool with plenty of scanning options.
<ul>
<li>Can perform:
<ul>
<li>regular port scanning</li>
<li>or dedicated ICMP, NetBios, SNMP, WMI, Registry, Active Directory scans.</li>
</ul>
</li>
<li>Can be used to scan:
<ul>
<li>netwotrk neighborhood</li>
<li>IP Network range</li>
<li>Active Directory</li>
</ul>
</li>
</ul>
</li>
<li><code>SoftPerfect Network Scanner</code> -&gt; allows for:
<ul>
<li>TCP/UDP port scanning, enumeration of:
<ul>
<li>Samba</li>
<li>WMI</li>
<li>SNMP</li>
<li>NTTP</li>
<li>NetBios</li>
<li>DNS</li>
<li>NTP</li>
<li>MSSQL</li>
<li>TFTP</li>
<li>NBNS</li>
<li>Radius</li>
<li>Windows Shares (including a check for write access)</li>
</ul>
</li>
<li>It has a lot of handy filtering and scanning options.</li>
<li>You can also control:
<ul>
<li>samba based services</li>
<li>user accounts</li>
<li>shares</li>
<li>remote hosts via standard windows <code>Computer Management</code> GUI console</li>
</ul>
</li>
<li>Explore remote file systems whenever possible</li>
</ul>
</li>
</ul>
<h2 id="snmp-enumeration">SNMP enumeration<a href="#snmp-enumeration" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p>It&rsquo;s a internet standard since 1990.<br>
Information in SNMP is given in OID (object identifiers) <code>1.3.6.1.2.1.2.2.1.8</code><br>
Most devices are shipped with two <code>community strings</code>:</p>
<ul>
<li><code>public</code> which provide a read-only access to various metrics or settings</li>
<li><code>private</code> which gives a read/write access</li>
</ul>
<p>Community name is frequently used when accessing objects (OIDs).<br>
To identify the OIDs you need to have a correct MIB database for specific device/system.
You can find a lot of MIBs on:</p>
<ul>
<li><code>Packet Storm</code> <a href="https://packetstormsecurity.com/">https://packetstormsecurity.com/</a></li>
<li><code>mibDepot</code> -&gt; <a href="http://www.mibdepot.com">http://www.mibdepot.com</a>
<ul>
<li>it has over 12000 SNMP MIBs &amp; more than 1.8 million MIB object definitions</li>
</ul>
</li>
</ul>
<h3 id="scanning-snmp-running-on-linux">scanning SNMP running on Linux<a href="#scanning-snmp-running-on-linux" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p>Once you have a file (e.g. <code>linux.txt</code>) with OIDs specific to your device in a form of:</p>
<pre><code class="language-csv" data-lang="csv">Linux     RUNNING PROCESSES      1.3.6.1.2.1.25.4.2.1.2
Linux     SYSTEM INFO            1.3.6.1.2.1.1.1
...
...
</code></pre><p>You can use a perl <code>snmpenum.pl</code> script to enumerate host via SNMP.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">perl snmpenum.pl 10.0.2.6 public linux.txt
</code></pre></div><h3 id="scanning-snmp-running-on-windows">scanning SNMP running on Windows<a href="#scanning-snmp-running-on-windows" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p><code>SNMP</code> on Windows is disabled by default.<br>
You have to turn on a <code>Simple Network Management Protocol (SNMP)</code> &amp;
<code>WMI SNMP Provider</code> Windows feature via <code>Programs and Features</code> in <code>Control Panel</code>.<br>
Once enabled, you will see <code>SNMP Service</code> running <code>C:\Windows\System32\snmp.exe</code>.<br>
In the Security tab on service properties, you can toggle authentication,
and toggle access from any of from selected hosts and define i.e. <code>READ ONLY</code>
community string <code>public</code>.</p>
<p>You can use the same perl script to windows host:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">perl snmpenum.pl 10.0.2.6 public windows.txt
</code></pre></div><p>Above script should list:</p>
<ul>
<li>listening TCP ports</li>
<li>user accounts</li>
<li>running processes</li>
<li>listenting UDP ports</li>
<li>uptime</li>
<li>installed software</li>
<li>services on the system</li>
<li>sys info</li>
<li>hostname</li>
<li>disks &amp; shares</li>
</ul>
<h2 id="rpc-1">RPC<a href="#rpc-1" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li><code>uuidgen -r</code> -&gt; display unique UUID and can be included in the rpc client.</li>
</ul>
<p><code>MS Windows Server Resource Kit tools</code> -&gt; comes with a set of few <code>RPC</code> tools:</p>
<ul>
<li>
<p>Rpccfg.ex</p>
</li>
<li>
<p>Rpcdump.exe</p>
</li>
<li>
<p>Rpcping.exe</p>
</li>
<li>
<p>RPing</p>
</li>
<li>
<p><code>rpcdump /i | more</code> -&gt; list all registered endpoints dived into three groups:</p>
<ol>
<li>Connection oriented TCP/IP</li>
<li>named pipes</li>
<li>local RPC [For TCP connections, listening port is in square brackets]</li>
</ol>
</li>
<li>
<p><code>rpcdump /i /v | more</code> -&gt; use more verbose mode. It prints out a lot of info</p>
</li>
<li>
<p><code>rpcdump /i /v /s 10.0.2.4 | more</code> -&gt; scan remote host</p>
</li>
</ul>
<h3 id="winfingerprint-from-qp-download">Winfingerprint from QP Download<a href="#winfingerprint-from-qp-download" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p>It&rsquo;s a GUI RPC scanner with quite a few scan options.<br>
Shows RPC bindings for both tcp and udp endpoints.</p>
<h3 id="unix-rpc-mapper-on-port-111">Unix RPC mapper on port 111<a href="#unix-rpc-mapper-on-port-111" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p>This tool comes preinstalled with Kali</p>
<ul>
<li><code>rpcinfo -p 10.0.2.6</code> -&gt; provides a listing of tcp &amp; udp endpoints, port number and service managing them</li>
<li><code>nmap --script rpcinfo 10.0.2.6</code> -&gt; the same information can be obrained using <code>nmap</code> script that will enumerate port 111</li>
</ul>
<h3 id="wmi-wbem--cim">WMI, WBEM &amp; CIM<a href="#wmi-wbem--cim" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<ul>
<li><code>WMI</code> - Windows Management Instrumentation (WMI uses CIM to represent systems, applications, networs, devices &amp; other managed components)</li>
<li><code>WBEM</code> - Web-Based Enterprise Management</li>
<li><code>CIM</code> (Common Information Model) - is developed &amp; maintained by DMTF Distributed Management Task Force</li>
</ul>
<p>All WMI objects are queried using WMI querying Language (WQL - similar to SQL).</p>
<ul>
<li>There are persistent and dynamic (generated on the fly) WMI objects</li>
<li>Persistent object are stored in the CIM repository, located in: <code>Windows\System32\wbem\Repository\OBJECTS.DATA</code>.</li>
<li><code>WMI service</code> is started by deafult in Windows.</li>
</ul>
<p>MS provides two prtocotls to transmit WMI objects remotely:
<code>DCOM</code> &amp; <code>Windows Remote Management WRM</code>.
DCOM is default protocol, which establish initial connection over port <code>135</code>,
and then negotiates a random service port for further communication
(can be hardcoded to a static port though).<br>
Some WMI objects contain methods, that can be executed!!! e.g. <code>create()</code>
method of <code>Win32 Class</code>.<br>
WMI also provides <code>eventing</code> system. Users can register events on creation,
modification or deletion of any WMI object.<br>
Many obsucre WMI classes are not officialy documented on MSDN (search for
MSDN Win32 Classes).</p>
<p>All WMI classes are organised hierarchicly and grouped into namespaces.<br>
WMI  classes are frequently used during many phases of the attack life cycle:</p>
<ul>
<li>reconaisance</li>
<li>AVVM detection</li>
<li>code execution</li>
<li>latteral movement</li>
<li>cover data storage</li>
<li>introduction of a backdoor</li>
<li>persistance</li>
</ul>
<p>Example usage:</p>
<ul>
<li><code>Get-WMIObject Win32_Account | select name,__Class</code> -&gt; a complete list of group, user, system accounts.</li>
<li>with simple powershell script you can get info about remote disk size etc.</li>
</ul>
<h5 id="ms-tools-to-browser-wmi-db">MS tools to browser WMI DB<a href="#ms-tools-to-browser-wmi-db" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h5>
<ul>
<li><code>wbemtest</code> will launch a GUI app that allows you to browse the WMI classes.</li>
<li><code>WMI Explorer</code> get it from codeplex.com. Provides a nice GUI to browse the WMI Classes in a tree view.</li>
</ul>
<p>Interesting classes from:</p>
<p><code>ROOT\CIMV2</code> tree:</p>
<ul>
<li>Win32_BIOS</li>
<li>Win32_DiskDrive</li>
<li>Win32_LogicalDisk</li>
</ul>
<p><code>ROOT\SecurityCenter2</code> tree:</p>
<ul>
<li>AntiSpywareProduct</li>
<li>AntiVirusProduct</li>
<li>FriewallProduct</li>
</ul>
<h3 id="winrm">WinRM<a href="#winrm" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<p>WinRM (remote management) is enabled on port TCP <code>5895</code> HTTP with encryption
turned on by default. HTTPS can be configured over port <code>5896</code>.</p>
<p>Using PowerShell:</p>
<ul>
<li><code>Test-WsMan -ComputerName 10.0.2.10</code> -&gt; a standard WMI banner will be displayed if tool can connect to the remote host via WinRM</li>
<li><code>Get-WMIObject Win32_Account  -ComputerName 10.0.2.10 | select name,__Class</code> -&gt; a complete list of group, user, system accounts from the remote system.</li>
</ul>
<h2 id="finger">Finger<a href="#finger" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p><code>finger</code> is a legacy service that runs on port <code>79</code> and is not installed by
default on new Linux boxes.
So you can find it on fairly old OSes.</p>
<p>This tool allows to enumerate users on local or remote linux hosts:</p>
<ul>
<li><code>finger -l malcolm@10.0.20.9</code> -&gt; shows user: name, login, $HOME, shell, last login time, inf about mail and plans</li>
<li><code>finger -l @10.0.20.9</code> -&gt; shows logged in users on remote system.</li>
<li><code>finger -l root@10.0.20.9</code> -&gt; get info about user that is not currently logged id. You have to know it&rsquo;s ID/login.</li>
</ul>
<h1 id="enumerating-the-internet">Enumerating the Internet<a href="#enumerating-the-internet" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<h2 id="tracing">Tracing<a href="#tracing" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<ul>
<li>on Linux <code>hping3 --traceroute -V -1 66.32.101.17</code> -&gt; shows regular traceroute to a host</li>
<li>on Windows <code>tracert 66.32.101.17</code></li>
<li><a href="http://visualtraceroute.net/">Open Visual Traceroute</a> - shows the traceroute on a globe map</li>
</ul>
<h2 id="shodan">Shodan<a href="#shodan" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p>Handy queries:</p>
<ul>
<li><code>net:&quot;132.181.106.0/24&quot;</code> -&gt; get info about the whole network</li>
<li><code>net:&quot;132.181.106.0/24&quot; port:&quot;80&quot;</code> -&gt; find http servers in specific network</li>
</ul>
<h2 id="zmap">ZMap<a href="#zmap" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p><a href="https://ZMap.io">zmap</a> is an open-source netwrok scanner. It&rsquo;s very efficient and fast.</p>
<p>By default <code>zmap</code> will perform a <code>tcp-syn</code> scan on specific port on maximum rate possible.</p>
<ul>
<li><code>zmap -p 80 -n 100 -o web1.txt</code> -&gt; scan 1000 random hosts on the winternet listening on port 80 and save results to file <code>web1.txt</code></li>
<li><code>zmap -p 80 66.77.0.0/16 -r 200 -o web2.txt</code> -&gt; scan specific network at a maximum rate of 200 requests per second. It can enumberate the whole class B IP address network on a DSL in just few minutes.</li>
</ul>
<p><em>NOTE:</em><br>
Running <code>zmap</code> in an uncotrolled manner is very noisy, and when the rate
limiting is not set properly, then packets can get lost and results will be incomplete.</p>
<h1 id="other-enumeration-tools-1">Other Enumeration Tools<a href="#other-enumeration-tools-1" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h1>
<h2 id="superscan">SuperScan<a href="#superscan" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p><code>SuperScan 4.1</code> is available from McAfee website. It&rsquo;s a Windows GUI application that can scan hosts, IP ranges.
It can extract a lot of info about Windows hosts but it&rsquo;s not always correct as sometimes it can misinterpret hosts, OSes etc. due to the fact it&rsquo;s not actively maintained.</p>
<h2 id="netscan-tools-pro">NetScan Tools Pro<a href="#netscan-tools-pro" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p>You can scan the targets by: hostname, ip &amp; EMAIL address (interesting).
Can perform various automatical scans, ports, samba shares, dns scan setc.
but you can also perform more manual scans against.</p>
<h2 id="ldap">LDAP<a href="#ldap" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<p>LDAP holds data in a tree structure DB, allows for searching for poeple, devices, printers etc. in the organisation</p>
<pre><code class="language-ascii" data-lang="ascii">       Root
        |
        ↓
    Country
        |
        ↓
   Organization
        |
        ↓
 Organizational Unit
        |
        ↓
 Individual Entity
</code></pre><p>LDAP directory can be distributed across many servers each having a replicated version of the directory which is synced periodically.</p>
<p><code>OpenLDAP</code> - It&rsquo;s a open-source LDAP server for linux.
By default <code>OpenLDAP</code> allows for anonymous access. Very risky. Anyone can view the directory contents.</p>
<h3 id="other-ldap-scanners">Other LDAP Scanners<a href="#other-ldap-scanners" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<ul>
<li><a href="http://jxplorer.org/">JXplorer</a> - Open source Java GUI tool.</li>
<li><a href="https://sourceforge.net/projects/ldapminer/">LdapMiner</a></li>
<li><a href="https://nmap.org/">nmap</a>
<ul>
<li><code>nmap -p 389 --script=ldap-search 10.0.2.9</code> -&gt; enumerates the whole LDAP DB.</li>
</ul>
</li>
</ul>
<h3 id="using-telnet-to-access-ldap">Using telnet to access LDAP<a href="#using-telnet-to-access-ldap" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h3>
<ul>
<li><code>telnet 10.0.2.6 25</code> -&gt; connect to
<ul>
<li><code>vrfy anthony</code> -&gt; will return <code>5.1.1</code> if user account doesn&rsquo;t exists or <code>2.0.0</code> if it does</li>
<li><code>mail from: anthony</code> -&gt; check if there&rsquo;s an email sent from selected account</li>
<li><code>recp to: mail</code> -&gt; we can check for the existence of emaill address:
<ul>
<li><code>2.1.5</code> response code means success</li>
<li><code>5.1.1</code> means that the sought account doesn&rsquo;t exist.</li>
<li>This technique can be used to detect whether provided email addresses are active or not in a SMTP system.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="notes-from-introductory-malware-course">Notes from introductory malware course<a href="#notes-from-introductory-malware-course" class="header-anchor" ariaLabel="Anchor"><img src="/img/Octicons-link.svg"/></a></h2>
<blockquote>
<p>&ldquo;The first step toward change is awareness.
The second step is acceptance.&rdquo; - Nathaniel Branden.</p>
</blockquote>
<blockquote>
<p>&ldquo;Pay not attention to that man behind the curtain!&rdquo; - Oz</p>
</blockquote>
<ul>
<li><code>Malware</code> is a software that perform malicious actions.</li>
<li><code>Logic bomb</code> - activate based on a &ldquo;logical condition&rdquo; or time/date.</li>
</ul>
<p><strong>Ports used by well known trojans:</strong></p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Trojan</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Death</td>
</tr>
<tr>
<td>22</td>
<td>Shaft</td>
</tr>
<tr>
<td>31</td>
<td>Paradise</td>
</tr>
<tr>
<td>456</td>
<td>Paradise</td>
</tr>
<tr>
<td>1001</td>
<td>WebEx</td>
</tr>
<tr>
<td>1170</td>
<td>Psyber</td>
</tr>
<tr>
<td>1245</td>
<td>Voodoo</td>
</tr>
<tr>
<td>5000</td>
<td>Bubbel</td>
</tr>
<tr>
<td>20</td>
<td>Senna Spy</td>
</tr>
<tr>
<td>23</td>
<td>Tiny Telnet</td>
</tr>
<tr>
<td>80</td>
<td>Executor</td>
</tr>
<tr>
<td>555</td>
<td>Ini-Killer</td>
</tr>
<tr>
<td>1011</td>
<td>Doly Trojan</td>
</tr>
<tr>
<td>1234</td>
<td>Ultors Trojan</td>
</tr>
<tr>
<td>2023</td>
<td>Ripper</td>
</tr>
<tr>
<td>6670</td>
<td>Netbus</td>
</tr>
<tr>
<td>21</td>
<td>BladeRunner</td>
</tr>
<tr>
<td>25</td>
<td>Terminator</td>
</tr>
<tr>
<td>421</td>
<td>TCP Wrapper</td>
</tr>
<tr>
<td>666</td>
<td>Satanz Backdoor</td>
</tr>
<tr>
<td>1095</td>
<td>RAT</td>
</tr>
<tr>
<td>1234</td>
<td>Sub7</td>
</tr>
<tr>
<td>4590</td>
<td>ICQ Trojan</td>
</tr>
<tr>
<td>9989</td>
<td>Coma</td>
</tr>
</tbody>
</table>
<p><strong>Analysing malicious software:</strong></p>
<ul>
<li>copy malware to a vm without network, shared forlders etc</li>
<li>check for strings in the binary using <code>BinText</code></li>
<li>Wireshark</li>
<li>TcpView</li>
<li>AutoRUns</li>
<li>IDA Prod</li>
<li>DriverView</li>
<li>SFC (System File checker tool)</li>
</ul>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/security/'>security</a>, <a class='category' href='/categories/learning/'>learning</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/ethical-hacking/'>ethical hacking</a>, <a class='tag' href='/tags/notes/'>notes</a>, <a class='tag' href='/tags/pentesting/'>pentesting</a>, <a class='tag' href='/tags/security/'>security</a>, <a class='tag' href='/tags/enumeration/'>enumeration</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2018/01/29/human-condition-i-no-greater-love/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>The Human Condition I: No Greater Love</a>
    </div><div class='next-entry sep-before'>
      <a href='/2018/02/04/allow-application-run-by-root-to-connect-to-x-server/'>
        <span class='screen-reader-text'>Next post: </span>Allow GUI applications run by root user to connect to X server<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/kowalcj0' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/januszkowalczyk' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2020 kowalcj0 </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

